%%
%% This is file `babelbst.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% merlin.mbs  (with options: `bblbst')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from babelbst.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file merlin.mbs.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%% Copyright 1994-2004 Patrick W Daly
 % ===============================================================
 % IMPORTANT NOTICE:
 % This bibliographic style (bst) file has been generated from one or
 % more master bibliographic style (mbs) files, listed above.
 %
 % This generated file can be redistributed and/or modified under the terms
 % of the LaTeX Project Public License Distributed from CTAN
 % archives in directory macros/latex/base/lppl.txt; either
 % version 1 of the License, or any later version.
 % ===============================================================
 % Name and version information of the main mbs file:
 % \ProvidesFile{merlin.mbs}[2004/02/09 4.13 (PWD, AO, DPC)]
 % This is babelbst.tex for English.
 % It should serve as a model for other languages.
 % Alternatively, store it under a different name (e.g. englbst.tex)
 % and then \input it with a command in babelbst.tex.
\def\bbland{und}                \def\bbletal{et~al.}
\def\bbleditors{Herausgeber}        \def\bbleds{Hg.}
\def\bbleditor{Herausgeber}          \def\bbled{Hg.}
\def\bbledby{herausgegeben von}
\def\bbledition{Auf\/lage}        \def\bbledn{Aufl.}
\def\bblvolume{Band}          \def\bblvol{Bd.}
\def\bblof{von}
\def\bblnumber{Nummer}          \def\bblno{Nr.}
\def\bblin{in}
\def\bblpages{Seiten}            \def\bblpp{~S.}
\def\bblpage{Seite}              \def\bblp{~S.}
\def\bbleidpp{Seiten}
\def\bblchapter{Kapitel}        \def\bblchap{Kap.}
\def\bbltechreport{Technischer Bericht}
\def\bbltechrep{Techn.\ Ber.}
\def\bblmthesis{Diplomarbeit}
\def\bblphdthesis{Dissertation}
\def\bblfirst{Erste}            \def\bblfirsto{1.}
\def\bblsecond{Zweite}          \def\bblsecondo{2.}
\def\bblthird{Dritte}            \def\bblthirdo{3.}
\def\bblfourth{Vierte}          \def\bblfourtho{4.}
\def\bblfifth{F\^^b{u}nfte}            \def\bblfiftho{5.}
\def\bblst{.}  \def\bblnd{.}  \def\bblrd{.}
\def\bblth{.}
\def\bbljan{Januar}  \def\bblfeb{Februar}  \def\bblmar{M\^^b{a}rz}
\def\bblapr{April}    \def\bblmay{Mai}       \def\bbljun{Juni}
\def\bbljul{Juli}     \def\bblaug{August}    \def\bblsep{September}
\def\bbloct{Oktober}  \def\bblnov{November}  \def\bbldec{Dezember}
\endinput
%%
%% End of file `babelbst.tex'.
