\headcommand {\partentry {Hauptinhalt}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation und Aufgabenstellung}{3}{Motivation und Aufgabenstellung}{1}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Logo Retrieval}{6}{Logo Retrieval}{1}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Das vorgestellte Logo Retrieval System}{8}{Das vorgestellte Logo Retrieval System}{1}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{3}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{4}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{5}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{6}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{7}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{8}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{Logo Datens\"atze}{16}{Logo Datens\"atze}{1}}
\headcommand {\beamer@sectionpages {8}{15}}
\headcommand {\beamer@subsectionpages {8}{15}}
\headcommand {\slideentry {4}{0}{1}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {5}{Evaluation}{17}{Evaluation}{1}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{0}{1}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{0}{2}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{3}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{4}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {6}{Ausblick}{21}{Ausblick}{1}}
\headcommand {\beamer@sectionpages {17}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\slideentry {6}{0}{1}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {7}{Ende}{22}{Ende}{1}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {7}{0}{1}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {8}{0}{1}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {8}{0}{2}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {24}}
