% This file was created with JabRef 2.7.2.
% Encoding: UTF8

@article{DBLP:journals/corr/HeZRS15,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  timestamp = {Wed, 30 Mar 2016 23:40:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{NIPS2012_4824,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}

@article{DBLP:journals/corr/LongSD14,
  author    = {Jonathan Long and
               Evan Shelhamer and
               Trevor Darrell},
  title     = {Fully Convolutional Networks for Semantic Segmentation},
  journal   = {CoRR},
  volume    = {abs/1411.4038},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.4038},
  timestamp = {Mon, 01 Dec 2014 14:32:13 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LongSD14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{Uijlings13,
  author = {J.R.R. Uijlings and K.E.A. van de Sande and T. Gevers and A.W.M.
	Smeulders},
  title = {Selective Search for Object Recognition},
  journal = {International Journal of Computer Vision},
  year = {2013},
  doi = {10.1007/s11263-013-0620-5},
  owner = {jrruijli},
  timestamp = {2013.02.06},
  url = {http://www.huppelen.nl/publications/selectiveSearchDraft.pdf}
}

@article{journals/corr/SermanetEZMFL13,
  added-at = {2014-01-06T00:00:00.000+0100},
  author = {Sermanet, Pierre and Eigen, David and Zhang, Xiang and Mathieu, Michaël and Fergus, Rob and LeCun, Yann},
  biburl = {https://www.bibsonomy.org/bibtex/245b5a51026b1aa160b129a2e05c1a1f2/dblp},
  ee = {http://arxiv.org/abs/1312.6229},
  interhash = {6ded0a252b40f5c6cb4b997fb8ca074d},
  intrahash = {45b5a51026b1aa160b129a2e05c1a1f2},
  journal = {CoRR},
  keywords = {dblp},
  timestamp = {2014-01-07T11:34:55.000+0100},
  title = {OverFeat: Integrated Recognition, Localization and Detection using Convolutional Networks.},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1312.html#SermanetEZMFL13},
  volume = {abs/1312.6229},
  year = 2013
}

@article{DBLP:journals/corr/GirshickDDM13,
  author    = {Ross B. Girshick and
               Jeff Donahue and
               Trevor Darrell and
               Jitendra Malik},
  title     = {Rich feature hierarchies for accurate object detection and semantic
               segmentation},
  journal   = {CoRR},
  volume    = {abs/1311.2524},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2524},
  timestamp = {Tue, 28 Mar 2017 12:18:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/GirshickDDM13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{Girshick:2016:RCN:2881668.2882239,
 author = {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
 title = {Region-Based Convolutional Networks for Accurate Object Detection and Segmentation},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {January 2016},
 volume = {38},
 number = {1},
 month = jan,
 year = {2016},
 issn = {0162-8828},
 pages = {142--158},
 numpages = {17},
 url = {http://dx.doi.org/10.1109/TPAMI.2015.2437384},
 doi = {10.1109/TPAMI.2015.2437384},
 acmid = {2882239},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 

@incollection{NIPS2015_5638,
title = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {91--99},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks.pdf}
}


@article{DBLP:journals/corr/TursunAK17,
  author    = {Osman Tursun and
               Cemal Aker and
               Sinan Kalkan},
  title     = {A Large-scale Dataset and Benchmark for Similar Trademark Retrieval},
  journal   = {CoRR},
  volume    = {abs/1701.05766},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.05766},
  timestamp = {Wed, 01 Feb 2017 17:47:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/TursunAK17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Lowe:2004:DIF:993451.996342,
 author = {Lowe, David G.},
 title = {Distinctive Image Features from Scale-Invariant Keypoints},
 journal = {Int. J. Comput. Vision},
 issue_date = {November 2004},
 volume = {60},
 number = {2},
 month = nov,
 year = {2004},
 issn = {0920-5691},
 pages = {91--110},
 numpages = {20},
 url = {http://dx.doi.org/10.1023/B:VISI.0000029664.99615.94},
 doi = {10.1023/B:VISI.0000029664.99615.94},
 acmid = {996342},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {image matching, invariant features, object recognition, scale invariance},
} 

@inproceedings{Sivic:2003:VGT:946247.946751,
 author = {Sivic, Josef and Zisserman, Andrew},
 title = {Video Google: A Text Retrieval Approach to Object Matching in Videos},
 booktitle = {Proceedings of the Ninth IEEE International Conference on Computer Vision - Volume 2},
 series = {ICCV '03},
 year = {2003},
 isbn = {0-7695-1950-4},
 pages = {1470--},
 url = {http://dl.acm.org/citation.cfm?id=946247.946751},
 acmid = {946751},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{Dalal:2005:HOG:1068507.1069007,
 author = {Dalal, Navneet and Triggs, Bill},
 title = {Histograms of Oriented Gradients for Human Detection},
 booktitle = {Proceedings of the 2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05) - Volume 1 - Volume 01},
 series = {CVPR '05},
 year = {2005},
 isbn = {0-7695-2372-2},
 pages = {886--893},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/CVPR.2005.177},
 doi = {10.1109/CVPR.2005.177},
 acmid = {1069007},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{DBLP:journals/corr/DonahueJVHZTD13,
  author    = {Jeff Donahue and
               Yangqing Jia and
               Oriol Vinyals and
               Judy Hoffman and
               Ning Zhang and
               Eric Tzeng and
               Trevor Darrell},
  title     = {DeCAF: {A} Deep Convolutional Activation Feature for Generic Visual
               Recognition},
  journal   = {CoRR},
  volume    = {abs/1310.1531},
  year      = {2013},
  url       = {http://arxiv.org/abs/1310.1531},
  timestamp = {Tue, 28 Mar 2017 12:18:21 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DonahueJVHZTD13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{pascal-voc-2007,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2007 {(VOC2007)} {R}esults",
	howpublished = "http://www.pascal-network.org/challenges/VOC/voc2007/workshop/index.html"
}

@article{DBLP:journals/corr/HeZR014,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Spatial Pyramid Pooling in Deep Convolutional Networks for Visual
               Recognition},
  journal   = {CoRR},
  volume    = {abs/1406.4729},
  year      = {2014},
  url       = {http://arxiv.org/abs/1406.4729},
  timestamp = {Tue, 01 Jul 2014 11:58:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HeZR014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{edge-boxes-locating-object-proposals-from-edges,
author = {Zitnick, Larry and Dollar, Piotr},
title = {Edge Boxes: Locating Object Proposals from Edges},
booktitle = {ECCV},
year = {2014},
month = {September},
abstract = {

The use of object proposals is an effective recent approach for increasing the computational efficiency of object detection. We propose a novel method for generating object bounding box proposals using edges. Edges provide a sparse yet informative representation of an image. Our main observation is that the number of contours that are wholly contained in a bounding box is indicative of the likelihood of the box containing an object. We propose a simple box objectness score that measures the number of edges that exist in the box minus those that are members of contours that overlap the box's boundary. Using efficient data structures, millions of candidate boxes can be evaluated in a fraction of a second, returning a ranked set of a few thousand top-scoring proposals. Using standard metrics, we show results that are significantly more accurate than the current state-of-the-art while being faster to compute. In particular, given just 1000 proposals we achieve over 96% object recall at overlap threshold of 0.5 and over 75% recall at the more challenging overlap of 0.7. Our approach runs in 0.25 seconds and we additionally demonstrate a near real-time variant with only minor loss in accuracy.


},
publisher = {European Conference on Computer Vision},
url = {https://www.microsoft.com/en-us/research/publication/edge-boxes-locating-object-proposals-from-edges/},
address = {},
pages = {},
journal = {},
volume = {},
chapter = {},
isbn = {},
}

@INPROCEEDINGS{Hadsell06dimensionalityreduction,
    author = {Raia Hadsell and Sumit Chopra and Yann Lecun},
    title = {Dimensionality reduction by learning an invariant mapping},
    booktitle = {In Proc. Computer Vision and Pattern Recognition Conference (CVPR?06},
    year = {2006},
    publisher = {IEEE Press}
}

@InProceedings{Simonyan13,
  author       = "Simonyan, K. and Parkhi, O. M. and Vedaldi, A. and Zisserman, A.",
  title        = "{F}isher {V}ector {F}aces in the {W}ild",
  booktitle    = "British Machine Vision Conference",
  year         = "2013",
}

@inproceedings{ies_2016_herrmann_low_quality,
  author = {Christian Herrmann and Dieter Willersinn and J�rgen Beyerer},
  title = {Low-Quality Video Face Recognition with Deep Networks and Polygonal Chain Distance},
  booktitle = {Proceedings of the 2016 International Conference on Digital Image Computing: Techniques and Applications (DICTA)},
  address = {Gold Coast, Australia},
  publisher = {IEEE},
  pages = {244-250},
  month = nov,
  year = {2016},
}

%%%% Conv Nets

% VGG_CNN_M
@InProceedings{Chatfield14,
  author       = "Chatfield, K. and Simonyan, K. and Vedaldi, A. and Zisserman, A.",
  title        = "Return of the Devil in the Details: Delving Deep into Convolutional Nets",
  booktitle    = "British Machine Vision Conference",
  year         = "2014",
}

% VGG
@Article{Simonyan14c,
    author       = "Simonyan, K. and Zisserman, A.",
    title        = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
    journal      = "CoRR",
    volume       = "abs/1409.1556",
    year         = "2014"
}


%%%% DATASETS

@inproceedings{belgalogos09,
author = {Joly, Alexis and Buisson, Olivier},
title = {Logo retrieval with a contrario visual query expansion},
booktitle = {MM '09: Proceedings of the seventeen ACM international conference on Multimedia},
year = {2009},
pages = {581--584},
} 

@inproceedings{letessier2012scalable,
title={Scalable mining of small visual objects},
author={Letessier, Pierre and Buisson, Olivier and Joly, Alexis},
booktitle={Proceedings of the 20th ACM international conference on Multimedia},
pages={599--608},
year={2012},
organization={ACM}
}

@inproceedings { 619,
	title = {Scalable Triangulation-based Logo Recognition},
	author = {Y. Kalantidis and LG. Pueyo and M. Trevisiol and R. van Zwol and Y. Avrithis},
	booktitle = {in Proceedings of ACM International Conference on Multimedia Retrieval (ICMR 2011)},
	month = {April},
	address = {Trento, Italy},
	year = {2011}
}

@inproceedings{RombergICMR2011,
	author = {Romberg, Stefan and Pueyo, Lluis Garcia and Lienhart, Rainer and van Zwol, Roelof},
	title = {Scalable logo recognition in real-world images},
	booktitle = {Proceedings of the 1st ACM International Conference on Multimedia Retrieval},
	series = {ICMR '11},
	year = {2011},
	isbn = {978-1-4503-0336-1},
	location = {Trento, Italy},
	pages = {25:1--25:8},
	articleno = {25},
	numpages = {8},
	url = {http://www.multimedia-computing.de/flickrlogos/},
	doi = {http://doi.acm.org/10.1145/1991996.1992021},
	acmid = {1992021},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {indexing local features, logo recognition, object recognition, feature bundling, local features},
} 


@article{bianco2017deep,
  title={Deep learning for logo recognition},
  author={Simone Bianco and Marco Buzzelli and Davide Mazzini and Raimondo Schettini},
  journal={Neurocomputing},
  volume={245},
  pages={23--30},
  year={2017},
  issn={0925-2312},
  doi={http://dx.doi.org/10.1016/j.neucom.2017.03.051},
  url={http://www.sciencedirect.com/science/article/pii/S0925231217305660}
 }
 
 @inproceedings{bianco2015logo,
  title={Logo recognition using cnn features},
  author={Bianco, Simone and Buzzelli, Marco and Mazzini, Davide and Schettini, Raimondo},
  booktitle={International Conference on Image Analysis and Processing},
  pages={438--448},
  year={2015},
  organization={Springer}
 }

@article{DBLP:journals/corr/SuZG16,
  author    = {Hang Su and
               Xiatian Zhu and
               Shaogang Gong},
  title     = {Deep Learning Logo Detection with Data Expansion by Synthesising Context},
  journal   = {CoRR},
  volume    = {abs/1612.09322},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.09322},
  timestamp = {Mon, 02 Jan 2017 11:09:15 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SuZG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


%%%% GitHub

@misc{Girshick2017,
  author = {Ross Girshick},
  title = {py-faster-rcnn},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/rbgirshick/py-faster-rcnn}},
  commit = {88684f2a00918d67ba6bd3ea4c49e32aa4a2f485}
}

