\chapter{Introduction}\label{c:intro}

Advertising with static logos is one of the most important marketing methods. A very effective way to reach a lot of people with these static logos is, to sponsor sport teams or to buy advertising spaces in sport events broadcasted on the TV. However, the prices of these surfaces mean huge expenses for the advertiser. This is the reason why the need for logo appearance statistics of sport videos arises. In particular there is a desire for quantitative measurement of the proportional size of the logo to the screen, and of the time one particular logo is visible on the screen. This data is then used to judge the cost efficiency for the specific logo placement, i.e. to be able to decide on which sport event to advertise, with which size of logo, and where to place it.

In this work a system for logo retrieval with proposal based object detection and classification will be presented. The system consists of a logo detector, and a classifier used for feature extraction. The logo detector is a faster region based convolutional neural network \cite{NIPS2015_5638} trained to recognize logos on images. For feature extraction from the proposed region, there will be the performance of several classifier neural network tested. To decide the identity of the logo to be searched, and the proposed region, a similarity score will be calculated. To recognize logos in videos, a video is cut into frames, and then the system is run on every image.

The challenge of this task is manifold. The first problem is that the logos in these videos are far from being perfectly clear. They can be partially occluded, blurred - if the camera is moving fast, perspectively transformed, rotated and can have various coloring, suiting well to the design of the shirt or the arena. In addition, there is a problem with the ambient illumination variation just as for other computer vision tasks.
Second challenge is the large variety of different brand's logos. This makes the detection of logos very challenging. In addition, a lot of company has a logo only with a name on it. To recognize complete words is a much harder task than only a letter or a simple shape.
Furthermore, in classification tasks the objects to be classified have usually a 3d shape in the world, whereas logos have only a planar surface. This means, if the logo is photographed from any angle other then perpendicular to the plane of that, yields only less information.
Unfortunately, there are only a few small publicly available datasets, with bounding box annotated logos. The majority of the images are adjusted to ensure a good visibility of the logos on them, not like on the frames of the sport videos.

In the decade before, hand-crafted feature extraction was prevalent in computer vision tasks. It needed an expert to create such a system, and it yielded often only mediocre results. Deep learning methods for computer vision problems are dominant since the success of convolutional neural networks in 2012 \cite{NIPS2012_4824}. The great improvement of deep learning methods is, compared to earlier systems (e.g. SIFT \cite{Lowe:2004:DIF:993451.996342}, HOG \cite{Dalal:2005:HOG:1068507.1069007} features), to learn how to extract features automatically. The development of deep nets is mainly powered by the annually organized ImageNet classification challenge \cite{ILSVRC15}. Since the aim of this contest is, to classify an object, which is filling out the majority of an image, the location of the particular object is irrelevant. To be able to classify and recognize objects which have a much smaller size relative to the size of the whole image, region based classification can be utilized.

The rest of this thesis is organized as follows. Section 2 reviews the related work within image retrieval, object detection and logo retrieval. In Section 3 the proposal based object detection with convolutional neural networks will be introduced. Section 4 describes the logo retrieval system. Afterwards, Section 5 includes evaluation and comparison of the system with another logo retrieval method. Finally, the last section concludes the work and gives prospects on future work.