\chapter{Related Work}\label{c:relatedwork}

\section{Image Retrieval}

Many technics outside the scope of deep learning exists for images retrieval from videos. SIFT features \cite{Lowe:2004:DIF:993451.996342} with bag-of-visual-words were used to efficiently get translation invariant descriptors around keypoints by Zisserman \cite{Sivic:2003:VGT:946247.946751}. HOG \cite{Dalal:2005:HOG:1068507.1069007} SIFT, HOG blockwise orientation histograms

\section{Object Detection}\label{s:c-objectdetection}

Keypoint detection: translation, rotation invariant
Viola Jones

\section{Logo Retrieval}
