\chapter{Experiments}

Precision and recall are favoured values in image retrieval. Precision is the fraction of relevant retrieved objects and all the retrieved objects. Recall is the ratio of relevant retrieved objects to all the relevant objects. Although, many retrieval system is capable to return a ranked list of the retrieved objects, precision and recall ignore this information. Thus, the trained models are evaluated with the nowadays very popular mean average precision (mAP) metric. In particular, a descending sorted list is created for every company, based on the probabilities of being logos from the specific brand on given positions of the images. Firstly the precision curve as a function of recall is acquired for every list. The average precision is then calculated as the area under the precison-recall curve. The average of these values gives the mean average precision.
All the mentioned results are be calculated with the evaluation implementation of py-faster-rcnn \cite{Girshick2017} \cite{NIPS2015_5638}.
If not stated otherwise, all the models are trained for 80k iterations, with a base learning rate of 0.001, which is reduced to its one-tenth after every 50k iterations.

\section{Training with Synthetic Data}

\subsection{FlickrBelgaLogos dataset}\label{ss:flickrbelgalogos}

A dataset, which is annotated manually, may contain logos, which stay unannotated. If a system is evaluated on such a dataset, and detects the unannotated logo, it counts as false positive. Thus, a synthetic dataset, called FlickrBelgalogos \cite{letessier2012scalable} is created for evaluation purpose, by pasting the logo annotations of the dataset BelgaLogos \cite{belgalogos09} on images from Flickr to random positions. One could argue with the correctness of evaluating a detector with this dataset, because alone the contrast difference may make the logos easier to detect on these images.

\begin{figure}
  \centering
\begin{tabular}{cccc}
  \includegraphics[width=25mm]{images/mt/flbl1.jpg} &   \includegraphics[width=25mm]{images/mt/flbl2.jpg}  & \includegraphics[width=25mm]{images/mt/flbl3.jpg} &   \includegraphics[width=25mm]{images/mt/flbl4.jpg} \\
    \includegraphics[width=25mm]{images/mt/flbl5.jpg} &   \includegraphics[width=25mm]{images/mt/flbl6.jpg}  & \includegraphics[width=25mm]{images/mt/flbl7.jpg} &   \includegraphics[width=25mm]{images/mt/flbl8.jpg} 
\end{tabular}
\caption{Generated synthetic logo images}
\end{figure}

This dataset was evaluated for training purposes. Therefore a small subset of BelgaLogos was chosen as test set. The logos on these images were leave out from the FlickrBelgaLogos dataset, and used as the train set to train a Faster R-CNN model with the 37 classes of BelgaLogos. The trained models are tested on the chosen test set of BelgaLogos. Then the train set of BelgaLogos was also trained with the same network, to compare the results. The datasets were then fused to examine the possibility of achieving better performance. The synthetic dataset alone could achieve moderate results, the obvious advantage of a real dataset can be seen in figure \ref{f:flbltrain}. Unfortunately the fusion of datasets does not bring extra performance. This is probably because the same logos of BelgaLogos are reused in FlickrBelgaLogos. This means that, when trying to achieve better performance, the transfer of logos to another context does not give additional information. As base network a VGG \cite{Simonyan14c} like network was chosen, called \texttt{VGG\_CNN\_M} \cite{Chatfield14}, pretrained on ImageNet. It has also 5 pooling layers, but only 5 convolutional layers rather than 13. It can be trained about half as much time as VGG, and has a performance good enough for the experiments.

\begin{figure}\label{f:flbltrain}
  \centering
  \includegraphics[width=140mm]{images/mt/flbl.png}
  \caption{Training with synthetic data}
\end{figure}

After that, the generalization capability of a model, trained only with the FlickrBelgaLogos was tested. A faster R-CNN was trained for logo detection. The base network is again \texttt{VGG\_CNN\_M}. For evaluation, a self annotated dataset of a sport video was used, that has logos only from such companies, with which the net has not been trained before. Despite the small size, and the unreality of this dataset, it is able to detect some of the logos, with a mAP of 14.

\subsection{METU Trademark dataset}

In order to try to successfully extend the training dataset, a synthetic dataset was generated,  where one logo from the METU Trademark dataset \cite{DBLP:journals/corr/TursunAK17} was placed on an image. As basis, images from Tripadvisor were used. The majority of the logo's background has a white color. Therefore some transformations were applied on the logo images before. One third of the dataset is left original. The brightness of the rest of them was adjusted to the brightness of the image on which the logo is placed, and for one third of the logos the mean hsv value of the logo is calculated and rotated with 90 degree chosen randomly. The table \ref{table:logotransformations} summarizes the applied transformations.

The created dataset is then used to train a two class faster R-CNN for logo detection. The base network is again \texttt{VGG\_CNN\_M} as in section \ref{ss:flickrbelgalogos}. For evaluation a self annotated dataset of a sport video was used. Unfortunately the trained network could  The problem is probably that the dataset consists mainly of logos with a white background and a black text on them. The other source of problem could be the unreality of the logos themselves or the transformations applied to them.

\begin{figure}
  \centering
\begin{tabular}{cccc}
  \includegraphics[width=25mm]{images/mt/synmetu1.jpg} &   \includegraphics[width=25mm]{images/mt/synmetu2.jpg}  & \includegraphics[width=25mm]{images/mt/synmetu3.jpg} &   \includegraphics[width=25mm]{images/mt/synmetu4.jpg} \\
    \includegraphics[width=25mm]{images/mt/synmetu5.jpg} &   \includegraphics[width=25mm]{images/mt/synmetu6.jpg}  & \includegraphics[width=25mm]{images/mt/synmetu7.jpg} &   \includegraphics[width=25mm]{images/mt/synmetu8.jpg} 
\end{tabular}
\caption{Generated synthetic logo images}
\end{figure}



\iffalse

\begin{table}[ht!]
\centering
\caption{Applied transformations}
\label{table:logotransformations}
\begin{tabular}{|c|c|c|}
\hline & \textbf{Brightness adjustment} & \textbf{Hue rotation} \\
\hline
\textbf{33\%} & - & - \\
\hline
\textbf{33\%} & yes & yes \\
\hline
\textbf{33\%} & yes & yes \\ \hline
\end{tabular}
\end{table}

\fi

\


\section{Logo Detection}



\section{Logo Retrieval}
