% Generated using matlabfrag
% Version: v0.6.16
% Version Date: 04-Apr-2010
% Author: Zebb Prime
%
%% <text>
%
\providecommand\matlabtextA{\color[rgb]{0.000,0.000,0.000}\fontsize{10}{10}\selectfont\strut}%
\psfrag{022}[tl][tl]{\matlabtextA $\int\limits_{a_k}^{b^w}{d\cdot r \partial x}$}%
\psfrag{023}[cc][cc]{\matlabtextA Textpfeil}%
\psfrag{024}[tl][tl]{\matlabtextA \begin{tabular}{@{}l@{}}Pfeil auf bunte Linie\\Text in zwei Linien\end{tabular}}%
%
%% </text>
%
%% <xtick>
%
\def\matlabfragNegXTick{\mathord{\makebox[0pt][r]{$-$}}}
%
\psfrag{000}[ct][ct]{\matlabtextA $1$}%
\psfrag{001}[ct][ct]{\matlabtextA $1.1$}%
\psfrag{002}[ct][ct]{\matlabtextA $1.2$}%
\psfrag{003}[ct][ct]{\matlabtextA $1.3$}%
\psfrag{004}[ct][ct]{\matlabtextA $1.4$}%
\psfrag{005}[ct][ct]{\matlabtextA $1.5$}%
\psfrag{006}[ct][ct]{\matlabtextA $1.6$}%
\psfrag{007}[ct][ct]{\matlabtextA $1.7$}%
\psfrag{008}[ct][ct]{\matlabtextA $1.8$}%
\psfrag{009}[ct][ct]{\matlabtextA $1.9$}%
\psfrag{010}[ct][ct]{\matlabtextA $2$}%
%
%% </xtick>
%
%% <ytick>
%
\psfrag{011}[rc][rc]{\matlabtextA $0$}%
\psfrag{012}[rc][rc]{\matlabtextA $0.1$}%
\psfrag{013}[rc][rc]{\matlabtextA $0.2$}%
\psfrag{014}[rc][rc]{\matlabtextA $0.3$}%
\psfrag{015}[rc][rc]{\matlabtextA $0.4$}%
\psfrag{016}[rc][rc]{\matlabtextA $0.5$}%
\psfrag{017}[rc][rc]{\matlabtextA $0.6$}%
\psfrag{018}[rc][rc]{\matlabtextA $0.7$}%
\psfrag{019}[rc][rc]{\matlabtextA $0.8$}%
\psfrag{020}[rc][rc]{\matlabtextA $0.9$}%
\psfrag{021}[rc][rc]{\matlabtextA $1$}%
%
%% </ytick>