This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterthesis2.aux
The style file: bib/bst/AlphaDINFirstName.bst
Database file #1: bib/testliteratur.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3052 wiz_defined-function locations,
            1186 strings with 15646 characters,
and the built_in function-call counts, 8655 in all, are:
= -- 648
> -- 236
< -- 32
+ -- 83
- -- 82
* -- 731
:= -- 1002
add.period$ -- 5
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 802
empty$ -- 762
format.name$ -- 166
if$ -- 1813
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 125
newline$ -- 53
num.names$ -- 31
pop$ -- 252
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 356
swap$ -- 504
text.length$ -- 32
text.prefix$ -- 15
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 52
width$ -- 17
write$ -- 138
