\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Publicly available logo datasets with bounding box annotations\relax }}{13}{table.caption.11}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Collected logo datasets from sport videos\relax }}{14}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Applied transformations\relax }}{26}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
