This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterthesis1.aux
The style file: bib/bst/AlphaDINFirstName.bst
Database file #1: bib/BibtexDatabase.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3052 wiz_defined-function locations,
            1207 strings with 17026 characters,
and the built_in function-call counts, 9998 in all, are:
= -- 693
> -- 379
< -- 31
+ -- 139
- -- 137
* -- 986
:= -- 1191
add.period$ -- 10
call.type$ -- 15
change.case$ -- 109
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 901
empty$ -- 827
format.name$ -- 247
if$ -- 1993
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 164
newline$ -- 53
num.names$ -- 34
pop$ -- 293
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 318
swap$ -- 586
text.length$ -- 31
text.prefix$ -- 15
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 52
width$ -- 20
write$ -- 156
