This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterthesis1.aux
The style file: bib/bst/AlphaDINFirstName.bst
Database file #1: bib/BibtexDatabase.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3052 wiz_defined-function locations,
            1162 strings with 15319 characters,
and the built_in function-call counts, 6398 in all, are:
= -- 432
> -- 262
< -- 19
+ -- 96
- -- 95
* -- 646
:= -- 770
add.period$ -- 7
call.type$ -- 9
change.case$ -- 70
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 575
empty$ -- 516
format.name$ -- 167
if$ -- 1261
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 107
newline$ -- 35
num.names$ -- 22
pop$ -- 186
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 188
swap$ -- 385
text.length$ -- 19
text.prefix$ -- 9
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 97
