\begin{thebibliography}{Low04}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\input{babelbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[Dal05]{Dalal:2005:HOG:1068507.1069007}
\textsc{Dalal}, Navneet \bbland{} \textsc{Triggs}, Bill: Histograms of Oriented
  Gradients for Human Detection, \bblin{}: \textit{Proceedings of the 2005 IEEE
  Computer Society Conference on Computer Vision and Pattern Recognition
  (CVPR'05) - Volume 1 - Volume 01}, CVPR '05, IEEE Computer Society,
  Washington, DC, USA, \bblpp{} 886--893,
  \urlprefix\url{http://dx.doi.org/10.1109/CVPR.2005.177}

\bibitem[Don13]{DBLP:journals/corr/DonahueJVHZTD13}
\textsc{Donahue}, Jeff; \textsc{Jia}, Yangqing; \textsc{Vinyals}, Oriol;
  \textsc{Hoffman}, Judy; \textsc{Zhang}, Ning; \textsc{Tzeng}, Eric \bbland{}
  \textsc{Darrell}, Trevor: DeCAF: {A} Deep Convolutional Activation Feature
  for Generic Visual Recognition. \textit{CoRR} (2013), \bblvol{}
  abs/1310.1531, \urlprefix\url{http://arxiv.org/abs/1310.1531}

\bibitem[Eve]{pascal-voc-2007}
\textsc{Everingham}, M.; \textsc{Van~Gool}, L.; \textsc{Williams}, C.~K.~I.;
  \textsc{Winn}, J. \bbland{} \textsc{Zisserman}, A.: The {PASCAL} {V}isual
  {O}bject {C}lasses {C}hallenge 2007 {(VOC2007)} {R}esults,
  http://www.pascal-network.org/challenges/VOC/voc2007/workshop/index.html

\bibitem[Gir13]{DBLP:journals/corr/GirshickDDM13}
\textsc{Girshick}, Ross~B.; \textsc{Donahue}, Jeff; \textsc{Darrell}, Trevor
  \bbland{} \textsc{Malik}, Jitendra: Rich feature hierarchies for accurate
  object detection and semantic segmentation. \textit{CoRR} (2013), \bblvol{}
  abs/1311.2524, \urlprefix\url{http://arxiv.org/abs/1311.2524}

\bibitem[Gir16]{Girshick:2016:RCN:2881668.2882239}
\textsc{Girshick}, Ross; \textsc{Donahue}, Jeff; \textsc{Darrell}, Trevor
  \bbland{} \textsc{Malik}, Jitendra: Region-Based Convolutional Networks for
  Accurate Object Detection and Segmentation. \textit{IEEE Trans. Pattern Anal.
  Mach. Intell.} (2016), \bblvol{}~38(1):\bblpp{} 142--158,
  \urlprefix\url{http://dx.doi.org/10.1109/TPAMI.2015.2437384}

\bibitem[He14]{DBLP:journals/corr/HeZR014}
\textsc{He}, Kaiming; \textsc{Zhang}, Xiangyu; \textsc{Ren}, Shaoqing \bbland{}
  \textsc{Sun}, Jian: Spatial Pyramid Pooling in Deep Convolutional Networks
  for Visual Recognition. \textit{CoRR} (2014), \bblvol{} abs/1406.4729,
  \urlprefix\url{http://arxiv.org/abs/1406.4729}

\bibitem[He15]{DBLP:journals/corr/HeZRS15}
\textsc{He}, Kaiming; \textsc{Zhang}, Xiangyu; \textsc{Ren}, Shaoqing \bbland{}
  \textsc{Sun}, Jian: Deep Residual Learning for Image Recognition.
  \textit{CoRR} (2015), \bblvol{} abs/1512.03385,
  \urlprefix\url{http://arxiv.org/abs/1512.03385}

\bibitem[Kri12]{NIPS2012_4824}
\textsc{Krizhevsky}, Alex; \textsc{Sutskever}, Ilya \bbland{} \textsc{Hinton},
  Geoffrey~E: ImageNet Classification with Deep Convolutional Neural Networks,
  \bblin{}: F.~Pereira; C.~J.~C. Burges; L.~Bottou \bbland{} K.~Q. Weinberger
  (\capitalize\bbleditors{}) \textit{Advances in Neural Information Processing
  Systems 25}, Curran Associates, Inc. (2012), \bblpp{} 1097--1105,
  \urlprefix\url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}

\bibitem[Lon14]{DBLP:journals/corr/LongSD14}
\textsc{Long}, Jonathan; \textsc{Shelhamer}, Evan \bbland{} \textsc{Darrell},
  Trevor: Fully Convolutional Networks for Semantic Segmentation. \textit{CoRR}
  (2014), \bblvol{} abs/1411.4038,
  \urlprefix\url{http://arxiv.org/abs/1411.4038}

\bibitem[Low04]{Lowe:2004:DIF:993451.996342}
\textsc{Lowe}, David~G.: Distinctive Image Features from Scale-Invariant
  Keypoints. \textit{Int. J. Comput. Vision} (2004), \bblvol{}~60(2):\bblpp{}
  91--110, \urlprefix\url{http://dx.doi.org/10.1023/B:VISI.0000029664.99615.94}

\bibitem[Ren15]{NIPS2015_5638}
\textsc{Ren}, Shaoqing; \textsc{He}, Kaiming; \textsc{Girshick}, Ross \bbland{}
  \textsc{Sun}, Jian: Faster R-CNN: Towards Real-Time Object Detection with
  Region Proposal Networks, \bblin{}: C.~Cortes; N.~D. Lawrence; D.~D. Lee;
  M.~Sugiyama \bbland{} R.~Garnett (\capitalize\bbleditors{}) \textit{Advances
  in Neural Information Processing Systems 28}, Curran Associates, Inc. (2015),
  \bblpp{} 91--99,
  \urlprefix\url{http://papers.nips.cc/paper/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks.pdf}

\bibitem[Rus15]{ILSVRC15}
\textsc{Russakovsky}, Olga; \textsc{Deng}, Jia; \textsc{Su}, Hao;
  \textsc{Krause}, Jonathan; \textsc{Satheesh}, Sanjeev; \textsc{Ma}, Sean;
  \textsc{Huang}, Zhiheng; \textsc{Karpathy}, Andrej; \textsc{Khosla}, Aditya;
  \textsc{Bernstein}, Michael; \textsc{Berg}, Alexander~C. \bbland{}
  \textsc{Fei-Fei}, Li: {ImageNet Large Scale Visual Recognition Challenge}.
  \textit{International Journal of Computer Vision (IJCV)} (2015), \bblvol{}
  115(3):\bblpp{} 211--252

\bibitem[Ser13]{journals/corr/SermanetEZMFL13}
\textsc{Sermanet}, Pierre; \textsc{Eigen}, David; \textsc{Zhang}, Xiang;
  \textsc{Mathieu}, Michaël; \textsc{Fergus}, Rob \bbland{} \textsc{LeCun},
  Yann: OverFeat: Integrated Recognition, Localization and Detection using
  Convolutional Networks. \textit{CoRR} (2013), \bblvol{} abs/1312.6229,
  \urlprefix\url{http://dblp.uni-trier.de/db/journals/corr/corr1312.html#SermanetEZMFL13}

\bibitem[Siv03]{Sivic:2003:VGT:946247.946751}
\textsc{Sivic}, Josef \bbland{} \textsc{Zisserman}, Andrew: Video Google: A
  Text Retrieval Approach to Object Matching in Videos, \bblin{}:
  \textit{Proceedings of the Ninth IEEE International Conference on Computer
  Vision - Volume 2}, ICCV '03, IEEE Computer Society, Washington, DC, USA,
  \bblpp{} 1470--,
  \urlprefix\url{http://dl.acm.org/citation.cfm?id=946247.946751}

\bibitem[Tur17]{DBLP:journals/corr/TursunAK17}
\textsc{Tursun}, Osman; \textsc{Aker}, Cemal \bbland{} \textsc{Kalkan}, Sinan:
  A Large-scale Dataset and Benchmark for Similar Trademark Retrieval.
  \textit{CoRR} (2017), \bblvol{} abs/1701.05766,
  \urlprefix\url{http://arxiv.org/abs/1701.05766}

\bibitem[Uij13]{Uijlings13}
\textsc{Uijlings}, J.R.R.; \textsc{van~de Sande}, K.E.A.; \textsc{Gevers}, T.
  \bbland{} \textsc{Smeulders}, A.W.M.: Selective Search for Object
  Recognition. \textit{International Journal of Computer Vision} (2013),
  \urlprefix\url{http://www.huppelen.nl/publications/selectiveSearchDraft.pdf}

\bibitem[Zit14]{edge-boxes-locating-object-proposals-from-edges}
\textsc{Zitnick}, Larry \bbland{} \textsc{Dollar}, Piotr: Edge Boxes: Locating
  Object Proposals from Edges, \bblin{}: \textit{ECCV}, European Conference on
  Computer Vision,
  \urlprefix\url{https://www.microsoft.com/en-us/research/publication/edge-boxes-locating-object-proposals-from-edges/}

\end{thebibliography}
