\begin{thebibliography}{Rom11}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\input{babelbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[Bao16]{Bao:2016:RCL:3007669.3007728}
\textsc{Bao}, Yu; \textsc{Li}, Haojie; \textsc{Fan}, Xin; \textsc{Liu}, Risheng
  \bbland{} \textsc{Jia}, Qi: Region-based CNN for Logo Detection, \bblin{}:
  \textit{Proceedings of the International Conference on Internet Multimedia
  Computing and Service}, ICIMCS'16, ACM, New York, NY, USA, \bblpp{} 319--322,
  \urlprefix\url{http://doi.acm.org/10.1145/3007669.3007728}

\bibitem[Ben]{Bengio_curriculumlearning}
\textsc{Bengio}, Yoshua; \textsc{Louradour}, Jérôme; \textsc{Collobert}, Ronan
  \bbland{} \textsc{Weston}, Jason: Curriculum Learning

\bibitem[Bia15]{bianco2015logo}
\textsc{Bianco}, Simone; \textsc{Buzzelli}, Marco; \textsc{Mazzini}, Davide
  \bbland{} \textsc{Schettini}, Raimondo: Logo recognition using cnn features,
  \bblin{}: \textit{International Conference on Image Analysis and Processing},
  Springer, \bblpp{} 438--448

\bibitem[Bia17]{bianco2017deep}
\textsc{Bianco}, Simone; \textsc{Buzzelli}, Marco; \textsc{Mazzini}, Davide
  \bbland{} \textsc{Schettini}, Raimondo: Deep learning for logo recognition.
  \textit{Neurocomputing} (2017), \bblvol{} 245:\bblpp{} 23--30,
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0925231217305660}

\bibitem[Cha14]{Chatfield14}
\textsc{Chatfield}, K.; \textsc{Simonyan}, K.; \textsc{Vedaldi}, A. \bbland{}
  \textsc{Zisserman}, A.: Return of the Devil in the Details: Delving Deep into
  Convolutional Nets, \bblin{}: \textit{British Machine Vision Conference}

\bibitem[Cor95]{Cortes:1995:SN:218919.218929}
\textsc{Cortes}, Corinna \bbland{} \textsc{Vapnik}, Vladimir: Support-Vector
  Networks. \textit{Mach. Learn.} (1995), \bblvol{}~20(3):\bblpp{} 273--297,
  \urlprefix\url{http://dx.doi.org/10.1023/A:1022627411411}

\bibitem[Dal05]{Dalal:2005:HOG:1068507.1069007}
\textsc{Dalal}, Navneet \bbland{} \textsc{Triggs}, Bill: Histograms of Oriented
  Gradients for Human Detection, \bblin{}: \textit{Proceedings of the 2005 IEEE
  Computer Society Conference on Computer Vision and Pattern Recognition
  (CVPR'05) - Volume 1 - Volume 01}, CVPR '05, IEEE Computer Society,
  Washington, DC, USA, \bblpp{} 886--893,
  \urlprefix\url{http://dx.doi.org/10.1109/CVPR.2005.177}

\bibitem[Den09]{imagenet_cvpr09}
\textsc{Deng}, J.; \textsc{Dong}, W.; \textsc{Socher}, R.; \textsc{Li}, L.-J.;
  \textsc{Li}, K. \bbland{} \textsc{Fei-Fei}, L.: {ImageNet: A Large-Scale
  Hierarchical Image Database}, \bblin{}: \textit{CVPR09}

\bibitem[Don13]{DBLP:journals/corr/DonahueJVHZTD13}
\textsc{Donahue}, Jeff; \textsc{Jia}, Yangqing; \textsc{Vinyals}, Oriol;
  \textsc{Hoffman}, Judy; \textsc{Zhang}, Ning; \textsc{Tzeng}, Eric \bbland{}
  \textsc{Darrell}, Trevor: DeCAF: {A} Deep Convolutional Activation Feature
  for Generic Visual Recognition. \textit{CoRR} (2013), \bblvol{}
  abs/1310.1531, \urlprefix\url{http://arxiv.org/abs/1310.1531}

\bibitem[Eve]{pascal-voc-2007}
\textsc{Everingham}, M.; \textsc{Van~Gool}, L.; \textsc{Williams}, C.~K.~I.;
  \textsc{Winn}, J. \bbland{} \textsc{Zisserman}, A.: The {PASCAL} {V}isual
  {O}bject {C}lasses {C}hallenge 2007 {(VOC2007)} {R}esults,
  http://www.pascal-network.org/challenges/VOC/voc2007/workshop/index.html

\bibitem[Gir13]{DBLP:journals/corr/GirshickDDM13}
\textsc{Girshick}, Ross~B.; \textsc{Donahue}, Jeff; \textsc{Darrell}, Trevor
  \bbland{} \textsc{Malik}, Jitendra: Rich feature hierarchies for accurate
  object detection and semantic segmentation. \textit{CoRR} (2013), \bblvol{}
  abs/1311.2524, \urlprefix\url{http://arxiv.org/abs/1311.2524}

\bibitem[Gir16]{Girshick:2016:RCN:2881668.2882239}
\textsc{Girshick}, Ross; \textsc{Donahue}, Jeff; \textsc{Darrell}, Trevor
  \bbland{} \textsc{Malik}, Jitendra: Region-Based Convolutional Networks for
  Accurate Object Detection and Segmentation. \textit{IEEE Trans. Pattern Anal.
  Mach. Intell.} (2016), \bblvol{}~38(1):\bblpp{} 142--158,
  \urlprefix\url{http://dx.doi.org/10.1109/TPAMI.2015.2437384}

\bibitem[Gir17]{Girshick2017}
\textsc{Girshick}, Ross: py-faster-rcnn,
  \url{https://github.com/rbgirshick/py-faster-rcnn} (2017)

\bibitem[Had06]{Hadsell06dimensionalityreduction}
\textsc{Hadsell}, Raia; \textsc{Chopra}, Sumit \bbland{} \textsc{Lecun}, Yann:
  Dimensionality reduction by learning an invariant mapping, \bblin{}:
  \textit{In Proc. Computer Vision and Pattern Recognition Conference
  (CVPR?06}, IEEE Press

\bibitem[He14]{DBLP:journals/corr/HeZR014}
\textsc{He}, Kaiming; \textsc{Zhang}, Xiangyu; \textsc{Ren}, Shaoqing \bbland{}
  \textsc{Sun}, Jian: Spatial Pyramid Pooling in Deep Convolutional Networks
  for Visual Recognition. \textit{CoRR} (2014), \bblvol{} abs/1406.4729,
  \urlprefix\url{http://arxiv.org/abs/1406.4729}

\bibitem[He15]{DBLP:journals/corr/HeZRS15}
\textsc{He}, Kaiming; \textsc{Zhang}, Xiangyu; \textsc{Ren}, Shaoqing \bbland{}
  \textsc{Sun}, Jian: Deep Residual Learning for Image Recognition.
  \textit{CoRR} (2015), \bblvol{} abs/1512.03385,
  \urlprefix\url{http://arxiv.org/abs/1512.03385}

\bibitem[Her16]{ies_2016_herrmann_low_quality}
\textsc{Herrmann}, Christian; \textsc{Willersinn}, Dieter \bbland{}
  \textsc{Beyerer}, Jürgen: Low-Quality Video Face Recognition with Deep
  Networks and Polygonal Chain Distance, \bblin{}: \textit{Proceedings of the
  2016 International Conference on Digital Image Computing: Techniques and
  Applications (DICTA)}, IEEE, Gold Coast, Australia, \bblpp{} 244--250

\bibitem[Hin12]{journals/corr/abs-1207-0580}
\textsc{Hinton}, Geoffrey~E.; \textsc{Srivastava}, Nitish; \textsc{Krizhevsky},
  Alex; \textsc{Sutskever}, Ilya \bbland{} \textsc{Salakhutdinov}, Ruslan:
  Improving neural networks by preventing co-adaptation of feature detectors.
  \textit{CoRR} (2012), \bblvol{} abs/1207.0580,
  \urlprefix\url{http://dblp.uni-trier.de/db/journals/corr/corr1207.html#abs-1207-0580}

\bibitem[Hua16]{DBLP:journals/corr/HuangLW16a}
\textsc{Huang}, Gao; \textsc{Liu}, Zhuang \bbland{} \textsc{Weinberger},
  Kilian~Q.: Densely Connected Convolutional Networks. \textit{CoRR} (2016),
  \bblvol{} abs/1608.06993, \urlprefix\url{http://arxiv.org/abs/1608.06993}

\bibitem[Iof15]{DBLP:journals/corr/IoffeS15}
\textsc{Ioffe}, Sergey \bbland{} \textsc{Szegedy}, Christian: Batch
  Normalization: Accelerating Deep Network Training by Reducing Internal
  Covariate Shift. \textit{CoRR} (2015), \bblvol{} abs/1502.03167,
  \urlprefix\url{http://arxiv.org/abs/1502.03167}

\bibitem[Jia14]{Jia:2014:CCA:2647868.2654889}
\textsc{Jia}, Yangqing; \textsc{Shelhamer}, Evan; \textsc{Donahue}, Jeff;
  \textsc{Karayev}, Sergey; \textsc{Long}, Jonathan; \textsc{Girshick}, Ross;
  \textsc{Guadarrama}, Sergio \bbland{} \textsc{Darrell}, Trevor: Caffe:
  Convolutional Architecture for Fast Feature Embedding, \bblin{}:
  \textit{Proceedings of the 22Nd ACM International Conference on Multimedia},
  MM '14, ACM, New York, NY, USA, \bblpp{} 675--678,
  \urlprefix\url{http://doi.acm.org/10.1145/2647868.2654889}

\bibitem[Jol09]{belgalogos09}
\textsc{Joly}, Alexis \bbland{} \textsc{Buisson}, Olivier: Logo retrieval with
  a contrario visual query expansion, \bblin{}: \textit{MM '09: Proceedings of
  the seventeen ACM international conference on Multimedia}, \bblpp{} 581--584

\bibitem[Kal11]{619}
\textsc{Kalantidis}, Y.; \textsc{Pueyo}, LG.; \textsc{Trevisiol}, M.;
  \textsc{van Zwol}, R. \bbland{} \textsc{Avrithis}, Y.: Scalable
  Triangulation-based Logo Recognition, \bblin{}: \textit{in Proceedings of ACM
  International Conference on Multimedia Retrieval (ICMR 2011)}, Trento, Italy

\bibitem[Kri12]{NIPS2012_4824}
\textsc{Krizhevsky}, Alex; \textsc{Sutskever}, Ilya \bbland{} \textsc{Hinton},
  Geoffrey~E: ImageNet Classification with Deep Convolutional Neural Networks,
  \bblin{}: F.~Pereira; C.~J.~C. Burges; L.~Bottou \bbland{} K.~Q. Weinberger
  (\capitalize\bbleditors{}) \textit{Advances in Neural Information Processing
  Systems 25}, Curran Associates, Inc. (2012), \bblpp{} 1097--1105,
  \urlprefix\url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}

\bibitem[LeC89]{LeCun:1989:BAH:1351079.1351090}
\textsc{LeCun}, Y.; \textsc{Boser}, B.; \textsc{Denker}, J.~S.;
  \textsc{Henderson}, D.; \textsc{Howard}, R.~E.; \textsc{Hubbard}, W.
  \bbland{} \textsc{Jackel}, L.~D.: Backpropagation Applied to Handwritten Zip
  Code Recognition. \textit{Neural Comput.} (1989), \bblvol{}~1(4):\bblpp{}
  541--551, \urlprefix\url{http://dx.doi.org/10.1162/neco.1989.1.4.541}

\bibitem[Let12]{letessier2012scalable}
\textsc{Letessier}, Pierre; \textsc{Buisson}, Olivier \bbland{} \textsc{Joly},
  Alexis: Scalable mining of small visual objects, \bblin{}:
  \textit{Proceedings of the 20th ACM international conference on Multimedia},
  ACM, \bblpp{} 599--608

\bibitem[Log]{LogoClearbit}
Clearbit - Free logo API, \url{https://clearbit.com/logo}, accessed: 2017-02-17

\bibitem[Lon14]{DBLP:journals/corr/LongSD14}
\textsc{Long}, Jonathan; \textsc{Shelhamer}, Evan \bbland{} \textsc{Darrell},
  Trevor: Fully Convolutional Networks for Semantic Segmentation. \textit{CoRR}
  (2014), \bblvol{} abs/1411.4038,
  \urlprefix\url{http://arxiv.org/abs/1411.4038}

\bibitem[Low04]{Lowe:2004:DIF:993451.996342}
\textsc{Lowe}, David~G.: Distinctive Image Features from Scale-Invariant
  Keypoints. \textit{Int. J. Comput. Vision} (2004), \bblvol{}~60(2):\bblpp{}
  91--110, \urlprefix\url{http://dx.doi.org/10.1023/B:VISI.0000029664.99615.94}

\bibitem[Mil69]{MillerTheFROC1969}
\textsc{Miller}, Harold: The FROC Curve: a Representation of the Observer's
  Performance for the Method of Free Response. \textit{The Journal of the
  Acoustical Society of America} (1969), \bblvol{}~46(6(2)):\bblpp{} 1473--1476

\bibitem[Ren15]{NIPS2015_5638}
\textsc{Ren}, Shaoqing; \textsc{He}, Kaiming; \textsc{Girshick}, Ross \bbland{}
  \textsc{Sun}, Jian: Faster R-CNN: Towards Real-Time Object Detection with
  Region Proposal Networks, \bblin{}: C.~Cortes; N.~D. Lawrence; D.~D. Lee;
  M.~Sugiyama \bbland{} R.~Garnett (\capitalize\bbleditors{}) \textit{Advances
  in Neural Information Processing Systems 28}, Curran Associates, Inc. (2015),
  \bblpp{} 91--99,
  \urlprefix\url{http://papers.nips.cc/paper/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks.pdf}

\bibitem[Rom11]{RombergICMR2011}
\textsc{Romberg}, Stefan; \textsc{Pueyo}, Lluis~Garcia; \textsc{Lienhart},
  Rainer \bbland{} \textsc{van Zwol}, Roelof: Scalable logo recognition in
  real-world images, \bblin{}: \textit{Proceedings of the 1st ACM International
  Conference on Multimedia Retrieval}, ICMR '11, ACM, New York, NY, USA,
  \bblpp{} 25:1--25:8,
  \urlprefix\url{http://www.multimedia-computing.de/flickrlogos/}

\bibitem[Rus15]{ILSVRC15}
\textsc{Russakovsky}, Olga; \textsc{Deng}, Jia; \textsc{Su}, Hao;
  \textsc{Krause}, Jonathan; \textsc{Satheesh}, Sanjeev; \textsc{Ma}, Sean;
  \textsc{Huang}, Zhiheng; \textsc{Karpathy}, Andrej; \textsc{Khosla}, Aditya;
  \textsc{Bernstein}, Michael; \textsc{Berg}, Alexander~C. \bbland{}
  \textsc{Fei-Fei}, Li: {ImageNet Large Scale Visual Recognition Challenge}.
  \textit{International Journal of Computer Vision (IJCV)} (2015), \bblvol{}
  115(3):\bblpp{} 211--252

\bibitem[Ser13]{journals/corr/SermanetEZMFL13}
\textsc{Sermanet}, Pierre; \textsc{Eigen}, David; \textsc{Zhang}, Xiang;
  \textsc{Mathieu}, Michaël; \textsc{Fergus}, Rob \bbland{} \textsc{LeCun},
  Yann: OverFeat: Integrated Recognition, Localization and Detection using
  Convolutional Networks. \textit{CoRR} (2013), \bblvol{} abs/1312.6229,
  \urlprefix\url{http://dblp.uni-trier.de/db/journals/corr/corr1312.html#SermanetEZMFL13}

\bibitem[Sim13]{Simonyan13}
\textsc{Simonyan}, K.; \textsc{Parkhi}, O.~M.; \textsc{Vedaldi}, A. \bbland{}
  \textsc{Zisserman}, A.: {F}isher {V}ector {F}aces in the {W}ild, \bblin{}:
  \textit{British Machine Vision Conference}

\bibitem[Sim14]{Simonyan14c}
\textsc{Simonyan}, K. \bbland{} \textsc{Zisserman}, A.: Very Deep Convolutional
  Networks for Large-Scale Image Recognition. \textit{CoRR} (2014), \bblvol{}
  abs/1409.1556

\bibitem[Siv03]{Sivic:2003:VGT:946247.946751}
\textsc{Sivic}, Josef \bbland{} \textsc{Zisserman}, Andrew: Video Google: A
  Text Retrieval Approach to Object Matching in Videos, \bblin{}:
  \textit{Proceedings of the Ninth IEEE International Conference on Computer
  Vision - Volume 2}, ICCV '03, IEEE Computer Society, Washington, DC, USA,
  \bblpp{} 1470--,
  \urlprefix\url{http://dl.acm.org/citation.cfm?id=946247.946751}

\bibitem[Su16]{DBLP:journals/corr/SuZG16}
\textsc{Su}, Hang; \textsc{Zhu}, Xiatian \bbland{} \textsc{Gong}, Shaogang:
  Deep Learning Logo Detection with Data Expansion by Synthesising Context.
  \textit{CoRR} (2016), \bblvol{} abs/1612.09322,
  \urlprefix\url{http://arxiv.org/abs/1612.09322}

\bibitem[Sze14]{DBLP:journals/corr/SzegedyLJSRAEVR14}
\textsc{Szegedy}, Christian; \textsc{Liu}, Wei; \textsc{Jia}, Yangqing;
  \textsc{Sermanet}, Pierre; \textsc{Reed}, Scott~E.; \textsc{Anguelov},
  Dragomir; \textsc{Erhan}, Dumitru; \textsc{Vanhoucke}, Vincent \bbland{}
  \textsc{Rabinovich}, Andrew: Going Deeper with Convolutions. \textit{CoRR}
  (2014), \bblvol{} abs/1409.4842,
  \urlprefix\url{http://arxiv.org/abs/1409.4842}

\bibitem[Tur17]{DBLP:journals/corr/TursunAK17}
\textsc{Tursun}, Osman; \textsc{Aker}, Cemal \bbland{} \textsc{Kalkan}, Sinan:
  A Large-scale Dataset and Benchmark for Similar Trademark Retrieval.
  \textit{CoRR} (2017), \bblvol{} abs/1701.05766,
  \urlprefix\url{http://arxiv.org/abs/1701.05766}

\bibitem[Uij13]{Uijlings13}
\textsc{Uijlings}, J.R.R.; \textsc{van~de Sande}, K.E.A.; \textsc{Gevers}, T.
  \bbland{} \textsc{Smeulders}, A.W.M.: Selective Search for Object
  Recognition. \textit{International Journal of Computer Vision} (2013),
  \urlprefix\url{http://www.huppelen.nl/publications/selectiveSearchDraft.pdf}

\bibitem[Vio04]{Viola:2004:RRF:966432.966458}
\textsc{Viola}, Paul \bbland{} \textsc{Jones}, Michael~J.: Robust Real-Time
  Face Detection. \textit{Int. J. Comput. Vision} (2004),
  \bblvol{}~57(2):\bblpp{} 137--154,
  \urlprefix\url{http://dx.doi.org/10.1023/B:VISI.0000013087.49260.fb}

\bibitem[Xie16]{DBLP:journals/corr/XieGDTH16}
\textsc{Xie}, Saining; \textsc{Girshick}, Ross~B.; \textsc{Doll{\'{a}}r},
  Piotr; \textsc{Tu}, Zhuowen \bbland{} \textsc{He}, Kaiming: Aggregated
  Residual Transformations for Deep Neural Networks. \textit{CoRR} (2016),
  \bblvol{} abs/1611.05431, \urlprefix\url{http://arxiv.org/abs/1611.05431}

\bibitem[Zei13]{DBLP:journals/corr/ZeilerF13}
\textsc{Zeiler}, Matthew~D. \bbland{} \textsc{Fergus}, Rob: Visualizing and
  Understanding Convolutional Networks. \textit{CoRR} (2013), \bblvol{}
  abs/1311.2901, \urlprefix\url{http://arxiv.org/abs/1311.2901}

\bibitem[Zit14]{edge-boxes-locating-object-proposals-from-edges}
\textsc{Zitnick}, Larry \bbland{} \textsc{Dollar}, Piotr: Edge Boxes: Locating
  Object Proposals from Edges, \bblin{}: \textit{ECCV}, European Conference on
  Computer Vision,
  \urlprefix\url{https://www.microsoft.com/en-us/research/publication/edge-boxes-locating-object-proposals-from-edges/}

\end{thebibliography}
