This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterthesis.aux
The style file: bib/bst/AlphaDINFirstName.bst
I found no \bibdata command---while reading file masterthesis.aux
Warning--I didn't find a database entry for "NIPS2015_5638"
Warning--I didn't find a database entry for "DBLP:journals/corr/HeZRS15"
Warning--I didn't find a database entry for "NIPS2012_4824"
Warning--I didn't find a database entry for "ILSVRC15"
Warning--I didn't find a database entry for "Lowe:2004:DIF:993451.996342"
Warning--I didn't find a database entry for "Sivic:2003:VGT:946247.946751"
Warning--I didn't find a database entry for "Dalal:2005:HOG:1068507.1069007"
Warning--I didn't find a database entry for "DBLP:journals/corr/LongSD14"
Warning--I didn't find a database entry for "Uijlings13"
Warning--I didn't find a database entry for "DBLP:journals/corr/GirshickDDM13"
Warning--I didn't find a database entry for "Girshick:2016:RCN:2881668.2882239"
Warning--I didn't find a database entry for "journals/corr/SermanetEZMFL13"
Warning--I didn't find a database entry for "DBLP:journals/corr/TursunAK17"
Warning--I didn't find a database entry for "DBLP:journals/corr/DonahueJVHZTD13"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3052 wiz_defined-function locations,
            1118 strings with 13272 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
