\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Image Retrieval}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Object Detection}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Logo Retrieval}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Proposal Based Object Detection and Classification}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Fully Convolutional Neural Networks}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Region proposal systems}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Region Based Convolutional Neural Network}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Fast Region Based Convolutional Neural Network}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Faster Region Based Convolutional Neural Network}{6}{section.3.5}
\contentsline {chapter}{\numberline {4}Logo Retrieval System}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Logo Datasets}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Logo Detection}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Logo Comparison}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Logo Detection}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Logo Retrieval}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{11}{section.6.2}
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.4}
\contentsline {chapter}{\nonumberline List of Figures}{15}{chapter*.5}
\contentsline {chapter}{\nonumberline List of Tables}{17}{chapter*.6}
