\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Publicly available logo datasets with bounding box annotations\relax }}{14}{table.caption.8}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Collected logo datasets from sport videos\relax }}{14}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Applied transformations\relax }}{22}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
