\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bib/bst/AlphaDINFirstName}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{NIPS2015_5638}
\citation{NIPS2012_4824}
\citation{Lowe:2004:DIF:993451.996342}
\citation{Dalal:2005:HOG:1068507.1069007}
\citation{ILSVRC15}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{c:intro@cref}{{[chapter][1][]1}{1}}
\FN@pp@footnotehinttrue 
\citation{Lowe:2004:DIF:993451.996342}
\citation{Sivic:2003:VGT:946247.946751}
\citation{Dalal:2005:HOG:1068507.1069007}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:relatedwork}{{2}{3}{Related Work}{chapter.2}{}}
\newlabel{c:relatedwork@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Retrieval}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Detection}{3}{section.2.2}}
\newlabel{s:c-objectdetection}{{2.2}{3}{Object Detection}{section.2.2}{}}
\newlabel{s:c-objectdetection@cref}{{[section][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logo Retrieval}{3}{section.2.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{LeCun:1989:BAH:1351079.1351090}
\citation{NIPS2012_4824}
\citation{ILSVRC15}
\citation{journals/corr/abs-1207-0580}
\citation{DBLP:journals/corr/ZeilerF13}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\citation{Simonyan14c}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposal Based Object Detection and Classification}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modern Convolutional Neural Networks}{5}{section.3.1}}
\newlabel{s:convnets}{{3.1}{5}{Modern Convolutional Neural Networks}{section.3.1}{}}
\newlabel{s:convnets@cref}{{[section][1][3]3.1}{5}}
\citation{Chatfield14}
\citation{Chatfield14}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/IoffeS15}
\citation{DBLP:journals/corr/XieGDTH16}
\citation{DBLP:journals/corr/HuangLW16a}
\citation{DBLP:journals/corr/LongSD14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fully Convolutional Neural Networks}{6}{section.3.2}}
\newlabel{s:fullyconvnet}{{3.2}{6}{Fully Convolutional Neural Networks}{section.3.2}{}}
\newlabel{s:fullyconvnet@cref}{{[section][2][3]3.2}{6}}
\citation{Uijlings13}
\citation{edge-boxes-locating-object-proposals-from-edges}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{NIPS2012_4824}
\citation{imagenet_cvpr09}
\citation{Cortes:1995:SN:218919.218929}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Region proposal systems}{7}{section.3.3}}
\newlabel{s:rpn}{{3.3}{7}{Region proposal systems}{section.3.3}{}}
\newlabel{s:rpn@cref}{{[section][3][3]3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Region Based Convolutional Neural Networks}{7}{section.3.4}}
\newlabel{s:rcnn}{{3.4}{7}{Region Based Convolutional Neural Networks}{section.3.4}{}}
\newlabel{s:rcnn@cref}{{[section][4][3]3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Regions with Convolutional Neural Network Features}{7}{subsection.3.4.1}}
\citation{Girshick:2016:RCN:2881668.2882239}
\citation{journals/corr/SermanetEZMFL13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces R-CNN takes external region proposals, warps the region to a uniform shape, and extracts the features separately. The extracted features are then used to classify the region, and calculate bounding box regression externally.\relax }}{8}{figure.caption.3}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rcnn}{{\relax 3.1}{8}{R-CNN takes external region proposals, warps the region to a uniform shape, and extracts the features separately. The extracted features are then used to classify the region, and calculate bounding box regression externally.\relax }{figure.caption.3}{}}
\newlabel{fig:rcnn@cref}{{[figure][1][3]\relax 3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fast Region Based Convolutional Neural Network}{8}{subsection.3.4.2}}
\newlabel{s:fastrcnn}{{3.4.2}{8}{Fast Region Based Convolutional Neural Network}{subsection.3.4.2}{}}
\newlabel{s:fastrcnn@cref}{{[subsection][2][3,4]3.4.2}{8}}
\newlabel{eq:iou}{{\relax 3.1}{8}{Fast Region Based Convolutional Neural Network}{equation.3.4.1}{}}
\newlabel{eq:iou@cref}{{[equation][1][3]\relax 3.1}{8}}
\citation{Girshick:2016:RCN:2881668.2882239}
\citation{pascal-voc-2007}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/HeZR014}
\citation{NIPS2015_5638}
\newlabel{eq:frcnn-loss}{{\relax 3.2}{9}{Fast Region Based Convolutional Neural Network}{equation.3.4.2}{}}
\newlabel{eq:frcnn-loss@cref}{{[equation][2][3]\relax 3.2}{9}}
\newlabel{eq:smoothl1loss}{{\relax 3.3}{9}{Fast Region Based Convolutional Neural Network}{equation.3.4.3}{}}
\newlabel{eq:smoothl1loss@cref}{{[equation][3][3]\relax 3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Faster Region Based Convolutional Neural Network}{9}{subsection.3.4.3}}
\newlabel{s:fasterrcnn}{{3.4.3}{9}{Faster Region Based Convolutional Neural Network}{subsection.3.4.3}{}}
\newlabel{s:fasterrcnn@cref}{{[subsection][3][3,4]3.4.3}{9}}
\citation{imagenet_cvpr09}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Fast R-CNN uses external proposals, then infers the complete image with a fully convolutional network. The proposals is then used to crop regions from the feature map with RoI pooling. The cropped region is then classified and the region coordinates are adjusted with a fully connected network.\relax }}{10}{figure.caption.4}}
\newlabel{fig:fastrcnn}{{\relax 3.2}{10}{Fast R-CNN uses external proposals, then infers the complete image with a fully convolutional network. The proposals is then used to crop regions from the feature map with RoI pooling. The cropped region is then classified and the region coordinates are adjusted with a fully connected network.\relax }{figure.caption.4}{}}
\newlabel{fig:fastrcnn@cref}{{[figure][2][3]\relax 3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Region Proposal Network}{10}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{10}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Faster Region Based Convolutional Neural Network consists of a Fast R-CNN and a region proposal network (RPN). Fast R-CNN is responsible for the feature map extraction from the whole image, and classify regions from that. The RPN is an in-network implemented proposal system, for generating candidate object locations in a fast way.\relax }}{11}{figure.caption.6}}
\newlabel{fig:faster-rcnn}{{\relax 3.3}{11}{Faster Region Based Convolutional Neural Network consists of a Fast R-CNN and a region proposal network (RPN). Fast R-CNN is responsible for the feature map extraction from the whole image, and classify regions from that. The RPN is an in-network implemented proposal system, for generating candidate object locations in a fast way.\relax }{figure.caption.6}{}}
\newlabel{fig:faster-rcnn@cref}{{[figure][3][3]\relax 3.3}{11}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{DBLP:journals/corr/TursunAK17}
\citation{Girshick2017}
\citation{NIPS2015_5638}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{imagenet_cvpr09}
\citation{belgalogos09}
\citation{letessier2012scalable}
\citation{letessier2012scalable}
\citation{619}
\citation{RombergICMR2011}
\citation{bianco2017deep}
\citation{bianco2015logo}
\citation{DBLP:journals/corr/SuZG16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logo Retrieval System}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logo Datasets}{13}{section.4.1}}
\newlabel{s:logodatasets}{{4.1}{13}{Logo Datasets}{section.4.1}{}}
\newlabel{s:logodatasets@cref}{{[section][1][4]4.1}{13}}
\citation{Viola:2004:RRF:966432.966458}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Publicly available logo datasets with bounding box annotations\relax }}{14}{table.caption.8}}
\newlabel{table:logodatasets}{{\relax 4.1}{14}{Publicly available logo datasets with bounding box annotations\relax }{table.caption.8}{}}
\newlabel{table:logodatasets@cref}{{[table][1][4]\relax 4.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Collected logo datasets from sport videos\relax }}{14}{table.caption.9}}
\newlabel{table:ownlogodatasets}{{\relax 4.2}{14}{Collected logo datasets from sport videos\relax }{table.caption.9}{}}
\newlabel{table:ownlogodatasets@cref}{{[table][2][4]\relax 4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logo Detection}{14}{section.4.2}}
\newlabel{s:logodetection}{{4.2}{14}{Logo Detection}{section.4.2}{}}
\newlabel{s:logodetection@cref}{{[section][2][4]4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Region Proposal Network}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Class Agnostic Faster R-CNN}{14}{subsection.4.2.2}}
\newlabel{ss:classagnosticdetector}{{4.2.2}{14}{Class Agnostic Faster R-CNN}{subsection.4.2.2}{}}
\newlabel{ss:classagnosticdetector@cref}{{[subsection][2][4,2]4.2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Logo Comparison}{15}{section.4.3}}
\newlabel{s:logocomparison}{{4.3}{15}{Logo Comparison}{section.4.3}{}}
\newlabel{s:logocomparison@cref}{{[section][3][4]4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Faster R-CNN feature extraction}{15}{subsection.4.3.1}}
\newlabel{ss:solution1}{{4.3.1}{15}{Faster R-CNN feature extraction}{subsection.4.3.1}{}}
\newlabel{ss:solution1@cref}{{[subsection][1][4,3]4.3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Misplaced logo detection, with maximum RPN score\relax }}{15}{figure.caption.10}}
\newlabel{f:missdet}{{\relax 4.1}{15}{Misplaced logo detection, with maximum RPN score\relax }{figure.caption.10}{}}
\newlabel{f:missdet@cref}{{[figure][1][4]\relax 4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fast(-er) R-CNN feature extraction}{15}{subsection.4.3.2}}
\newlabel{ss:solution2}{{4.3.2}{15}{Fast(-er) R-CNN feature extraction}{subsection.4.3.2}{}}
\newlabel{ss:solution2@cref}{{[subsection][2][4,3]4.3.2}{15}}
\citation{DBLP:journals/corr/DonahueJVHZTD13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Logo Detector and Fast R-CNN feature extraction}{16}{subsection.4.3.3}}
\newlabel{ss:solution3}{{4.3.3}{16}{Logo Detector and Fast R-CNN feature extraction}{subsection.4.3.3}{}}
\newlabel{ss:solution3@cref}{{[subsection][3][4,3]4.3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Logo Detector and General feature extraction networks}{16}{subsection.4.3.4}}
\newlabel{ss:solution4}{{4.3.4}{16}{Logo Detector and General feature extraction networks}{subsection.4.3.4}{}}
\newlabel{ss:solution4@cref}{{[subsection][4][4,3]4.3.4}{16}}
\citation{Hadsell06dimensionalityreduction}
\citation{Hadsell06dimensionalityreduction}
\citation{Simonyan13}
\citation{ies_2016_herrmann_low_quality}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Faster R-CNN and Classifier based logo retrieval system\relax }}{17}{figure.caption.11}}
\newlabel{f:missdet}{{\relax 4.2}{17}{Faster R-CNN and Classifier based logo retrieval system\relax }{figure.caption.11}{}}
\newlabel{f:missdet@cref}{{[figure][2][4]\relax 4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jointly Trained Detector and Classifier}{17}{section.4.4}}
\newlabel{ss:solution5}{{4.4}{17}{Jointly Trained Detector and Classifier}{section.4.4}{}}
\newlabel{ss:solution5@cref}{{[section][4][4]4.4}{17}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Network setups in train and test phases for learning detection and classification jointly\relax }}{18}{figure.caption.12}}
\newlabel{f:jointlearning}{{\relax 4.3}{18}{Network setups in train and test phases for learning detection and classification jointly\relax }{figure.caption.12}{}}
\newlabel{f:jointlearning@cref}{{[figure][3][4]\relax 4.3}{18}}
\citation{Girshick2017}
\citation{NIPS2015_5638}
\citation{MillerTheFROC1969}
\citation{Jia:2014:CCA:2647868.2654889}
\citation{DBLP:journals/corr/SuZG16}
\citation{letessier2012scalable}
\citation{belgalogos09}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:experiments}{{5}{19}{Experiments}{chapter.5}{}}
\newlabel{c:experiments@cref}{{[chapter][5][]5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training with Synthetic Data}{19}{section.5.1}}
\citation{Bengio_curriculumlearning}
\citation{DBLP:journals/corr/SuZG16}
\citation{DBLP:journals/corr/SuZG16}
\citation{Chatfield14}
\citation{imagenet_cvpr09}
\citation{DBLP:journals/corr/TursunAK17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}FlickrBelgaLogos dataset}{20}{subsection.5.1.1}}
\newlabel{ss:flickrbelgalogos}{{5.1.1}{20}{FlickrBelgaLogos dataset}{subsection.5.1.1}{}}
\newlabel{ss:flickrbelgalogos@cref}{{[subsection][1][5,1]5.1.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces FlickrBelgaLogos examples\relax }}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Logo recognition performance after training with real (BelgaLogos) and synthetic data (FlickrBelgaLogos)\relax }}{21}{figure.caption.14}}
\newlabel{f:flbltrain}{{\relax 5.2}{21}{Logo recognition performance after training with real (BelgaLogos) and synthetic data (FlickrBelgaLogos)\relax }{figure.caption.14}{}}
\newlabel{f:flbltrain@cref}{{[figure][2][5]\relax 5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Logo detection performance\relax }}{21}{figure.caption.15}}
\newlabel{f:flbldeteval}{{\relax 5.3}{21}{Logo detection performance\relax }{figure.caption.15}{}}
\newlabel{f:flbldeteval@cref}{{[figure][3][5]\relax 5.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Logo detection example\relax }}{21}{figure.caption.16}}
\newlabel{f:flbldetexample}{{\relax 5.4}{21}{Logo detection example\relax }{figure.caption.16}{}}
\newlabel{f:flbldetexample@cref}{{[figure][4][5]\relax 5.4}{21}}
\citation{LogoClearbit}
\citation{DBLP:journals/corr/SuZG16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}METU Trademark dataset}{22}{subsection.5.1.2}}
\newlabel{ss:metu}{{5.1.2}{22}{METU Trademark dataset}{subsection.5.1.2}{}}
\newlabel{ss:metu@cref}{{[subsection][2][5,1]5.1.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Applied transformations\relax }}{22}{table.caption.17}}
\newlabel{table:logotransformations}{{\relax 5.1}{22}{Applied transformations\relax }{table.caption.17}{}}
\newlabel{table:logotransformations@cref}{{[table][1][5]\relax 5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Generated synthetic logo images\relax }}{22}{figure.caption.18}}
\newlabel{f:synmetu}{{\relax 5.5}{22}{Generated synthetic logo images\relax }{figure.caption.18}{}}
\newlabel{f:synmetu@cref}{{[figure][5][5]\relax 5.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Synthetic data with shape based logos}{22}{subsection.5.1.3}}
\citation{Bao:2016:RCL:3007669.3007728}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Generated synthetic logo images\relax }}{23}{figure.caption.19}}
\newlabel{f:synlogo}{{\relax 5.6}{23}{Generated synthetic logo images\relax }{figure.caption.19}{}}
\newlabel{f:synlogo@cref}{{[figure][6][5]\relax 5.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Logo Detection}{23}{section.5.2}}
\newlabel{s:explogodetection}{{5.2}{23}{Logo Detection}{section.5.2}{}}
\newlabel{s:explogodetection@cref}{{[section][2][5]5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Logo detection evaluation\relax }}{23}{figure.caption.20}}
\newlabel{f:detectioneval}{{\relax 5.7}{23}{Logo detection evaluation\relax }{figure.caption.20}{}}
\newlabel{f:detectioneval@cref}{{[figure][7][5]\relax 5.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Logo detection under extreme light conditions\relax }}{24}{figure.caption.21}}
\newlabel{f:extreme}{{\relax 5.8}{24}{Logo detection under extreme light conditions\relax }{figure.caption.21}{}}
\newlabel{f:extreme@cref}{{[figure][8][5]\relax 5.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation on FlickrLogos-32}{24}{section.5.3}}
\newlabel{i:first}{{1}{24}{Evaluation on FlickrLogos-32}{Item.1}{}}
\newlabel{i:first@cref}{{[enumi][1][]1}{24}}
\newlabel{i:second}{{2}{24}{Evaluation on FlickrLogos-32}{Item.2}{}}
\newlabel{i:second@cref}{{[enumi][2][]2}{24}}
\newlabel{i:third}{{3}{24}{Evaluation on FlickrLogos-32}{Item.3}{}}
\newlabel{i:third@cref}{{[enumi][3][]3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces FL-32 test evaluation with \texttt  {VGG\_CNN\_M\_1024} base network\relax }}{25}{figure.caption.22}}
\newlabel{f:extreme}{{\relax 5.9}{25}{FL-32 test evaluation with \texttt {VGG\_CNN\_M\_1024} base network\relax }{figure.caption.22}{}}
\newlabel{f:extreme@cref}{{[figure][9][5]\relax 5.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logo Retrieval}{25}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces \relax }}{26}{figure.caption.23}}
\newlabel{f:fasterconfusion}{{\relax 5.10}{26}{\relax }{figure.caption.23}{}}
\newlabel{f:fasterconfusion@cref}{{[figure][10][5]\relax 5.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces \relax }}{26}{figure.caption.24}}
\newlabel{f:confusion}{{\relax 5.11}{26}{\relax }{figure.caption.24}{}}
\newlabel{f:confusion@cref}{{[figure][11][5]\relax 5.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Samples for intraclass variation in one sport video. Images from same columns have the same class.\relax }}{26}{figure.caption.25}}
\newlabel{f:largevar}{{\relax 5.12}{26}{Samples for intraclass variation in one sport video. Images from same columns have the same class.\relax }{figure.caption.25}{}}
\newlabel{f:largevar@cref}{{[figure][12][5]\relax 5.12}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Retrieval times}{27}{section.5.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{29}{section.6.2}}
\newlabel{Sec:1}{{6.2}{29}{Future Work}{section.6.2}{}}
\newlabel{Sec:1@cref}{{[section][2][6]6.2}{29}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{Bao:2016:RCL:3007669.3007728}{{Bao16}{}{{}}{{}}}
\bibcite{Bengio_curriculumlearning}{{Ben}{}{{}}{{}}}
\bibcite{bianco2015logo}{{Bia15}{}{{}}{{}}}
\bibcite{bianco2017deep}{{Bia17}{}{{}}{{}}}
\bibcite{Chatfield14}{{Cha14}{}{{}}{{}}}
\bibcite{Cortes:1995:SN:218919.218929}{{Cor95}{}{{}}{{}}}
\bibcite{Dalal:2005:HOG:1068507.1069007}{{Dal05}{}{{}}{{}}}
\bibcite{imagenet_cvpr09}{{Den09}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/DonahueJVHZTD13}{{Don13}{}{{}}{{}}}
\bibcite{pascal-voc-2007}{{Eve}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/GirshickDDM13}{{Gir13}{}{{}}{{}}}
\bibcite{Girshick:2016:RCN:2881668.2882239}{{Gir16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{31}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Girshick2017}{{Gir17}{}{{}}{{}}}
\bibcite{Hadsell06dimensionalityreduction}{{Had06}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/HeZR014}{{He14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/HeZRS15}{{He15}{}{{}}{{}}}
\bibcite{ies_2016_herrmann_low_quality}{{Her16}{}{{}}{{}}}
\bibcite{journals/corr/abs-1207-0580}{{Hin12}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/HuangLW16a}{{Hua16}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/IoffeS15}{{Iof15}{}{{}}{{}}}
\bibcite{Jia:2014:CCA:2647868.2654889}{{Jia14}{}{{}}{{}}}
\bibcite{belgalogos09}{{Jol09}{}{{}}{{}}}
\bibcite{619}{{Kal11}{}{{}}{{}}}
\bibcite{NIPS2012_4824}{{Kri12}{}{{}}{{}}}
\bibcite{LeCun:1989:BAH:1351079.1351090}{{LeC89}{}{{}}{{}}}
\bibcite{letessier2012scalable}{{Let12}{}{{}}{{}}}
\bibcite{LogoClearbit}{{Log}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/LongSD14}{{Lon14}{}{{}}{{}}}
\bibcite{Lowe:2004:DIF:993451.996342}{{Low04}{}{{}}{{}}}
\bibcite{MillerTheFROC1969}{{Mil69}{}{{}}{{}}}
\bibcite{NIPS2015_5638}{{Ren15}{}{{}}{{}}}
\bibcite{RombergICMR2011}{{Rom11}{}{{}}{{}}}
\bibcite{ILSVRC15}{{Rus15}{}{{}}{{}}}
\bibcite{journals/corr/SermanetEZMFL13}{{Ser13}{}{{}}{{}}}
\bibcite{Simonyan13}{{Sim13}{}{{}}{{}}}
\bibcite{Simonyan14c}{{Sim14}{}{{}}{{}}}
\bibcite{Sivic:2003:VGT:946247.946751}{{Siv03}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/SuZG16}{{Su16}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/SzegedyLJSRAEVR14}{{Sze14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/TursunAK17}{{Tur17}{}{{}}{{}}}
\bibcite{Uijlings13}{{Uij13}{}{{}}{{}}}
\bibcite{Viola:2004:RRF:966432.966458}{{Vio04}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/XieGDTH16}{{Xie16}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/ZeilerF13}{{Zei13}{}{{}}{{}}}
\bibcite{edge-boxes-locating-object-proposals-from-edges}{{Zit14}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{35}{chapter*.27}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{37}{chapter*.28}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\csname bt@set@cnt\endcsname{45}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Glossary}{39}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.79901pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.22871pt}
