\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bib/bst/AlphaDINFirstName}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{NIPS2015_5638}
\citation{DBLP:journals/corr/HeZRS15}
\citation{NIPS2012_4824}
\citation{ILSVRC15}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Lowe:2004:DIF:993451.996342}
\citation{Sivic:2003:VGT:946247.946751}
\citation{Dalal:2005:HOG:1068507.1069007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:c-relatedwork}{{2}{3}{Related Work}{chapter.2}{}}
\newlabel{c:c-relatedwork@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Retrieval}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Detection}{3}{section.2.2}}
\newlabel{s:c-objectdetection}{{2.2}{3}{Object Detection}{section.2.2}{}}
\newlabel{s:c-objectdetection@cref}{{[section][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logo Retrieval}{3}{section.2.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{DBLP:journals/corr/LongSD14}
\citation{Uijlings13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposal Based Object Detection and Classification}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fully Convolutional Neural Networks}{5}{section.3.1}}
\newlabel{s:c-fullyconvnet}{{3.1}{5}{Fully Convolutional Neural Networks}{section.3.1}{}}
\newlabel{s:c-fullyconvnet@cref}{{[section][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Region proposal systems}{5}{section.3.2}}
\newlabel{s:c-rpn}{{3.2}{5}{Region proposal systems}{section.3.2}{}}
\newlabel{s:c-rpn@cref}{{[section][2][3]3.2}{5}}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{Girshick:2016:RCN:2881668.2882239}
\citation{journals/corr/SermanetEZMFL13}
\citation{Girshick:2016:RCN:2881668.2882239}
\citation{pascal-voc-2007}
\citation{NIPS2015_5638}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Region Based Convolutional Neural Networks}{6}{section.3.3}}
\newlabel{s:c-rcnn}{{3.3}{6}{Region Based Convolutional Neural Networks}{section.3.3}{}}
\newlabel{s:c-rcnn@cref}{{[section][3][3]3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regions with Convolutional Neural Network Features}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fast Region Based Convolutional Neural Network}{6}{subsection.3.3.2}}
\newlabel{s:c-fastrcnn}{{3.3.2}{6}{Fast Region Based Convolutional Neural Network}{subsection.3.3.2}{}}
\newlabel{s:c-fastrcnn@cref}{{[subsection][2][3,3]3.3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Faster Region Based Convolutional Neural Network}{6}{subsection.3.3.3}}
\newlabel{s:c-fasterrcnn}{{3.3.3}{6}{Faster Region Based Convolutional Neural Network}{subsection.3.3.3}{}}
\newlabel{s:c-fasterrcnn@cref}{{[subsection][3][3,3]3.3.3}{6}}
\FN@pp@footnotehinttrue 
\citation{DBLP:journals/corr/TursunAK17}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/DonahueJVHZTD13}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logo Retrieval System}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logo Datasets}{7}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Publicly available logo datasets with with bounding box annotations\relax }}{7}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:logodatasets}{{\relax 4.1}{7}{Publicly available logo datasets with with bounding box annotations\relax }{table.caption.3}{}}
\newlabel{table:logodatasets@cref}{{[table][1][4]\relax 4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logo Detection}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Logo Comparison}{7}{section.4.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logo Detection}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Logo Retrieval}{9}{section.5.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{11}{section.6.2}}
\newlabel{Sec:1}{{6.2}{11}{Future Work}{section.6.2}{}}
\newlabel{Sec:1@cref}{{[section][2][6]6.2}{11}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{Dalal:2005:HOG:1068507.1069007}{{Dal05}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/DonahueJVHZTD13}{{Don13}{}{{}}{{}}}
\bibcite{pascal-voc-2007}{{Eve}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/GirshickDDM13}{{Gir13}{}{{}}{{}}}
\bibcite{Girshick:2016:RCN:2881668.2882239}{{Gir16}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/HeZRS15}{{He15}{}{{}}{{}}}
\bibcite{NIPS2012_4824}{{Kri12}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/LongSD14}{{Lon14}{}{{}}{{}}}
\bibcite{Lowe:2004:DIF:993451.996342}{{Low04}{}{{}}{{}}}
\bibcite{NIPS2015_5638}{{Ren15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{ILSVRC15}{{Rus15}{}{{}}{{}}}
\bibcite{journals/corr/SermanetEZMFL13}{{Ser13}{}{{}}{{}}}
\bibcite{Sivic:2003:VGT:946247.946751}{{Siv03}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/TursunAK17}{{Tur17}{}{{}}{{}}}
\bibcite{Uijlings13}{{Uij13}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{15}{chapter*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{17}{chapter*.6}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\csname bt@set@cnt\endcsname{15}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.79901pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.22871pt}
