\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bib/bst/AlphaDINFirstName}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{NIPS2015_5638}
\citation{NIPS2012_4824}
\citation{Lowe:2004:DIF:993451.996342}
\citation{Dalal:2005:HOG:1068507.1069007}
\citation{ILSVRC15}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{c:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The outline of the proposed system\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:outline}{{\relax 1.1}{1}{The outline of the proposed system\relax }{figure.caption.4}{}}
\newlabel{f:outline@cref}{{[figure][1][1]\relax 1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Examples for challenging logos, where the instances of each column belong to the same class\relax }}{2}{figure.caption.5}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{f:challenges}{{\relax 1.2}{2}{Examples for challenging logos, where the instances of each column belong to the same class\relax }{figure.caption.5}{}}
\newlabel{f:challenges@cref}{{[figure][2][1]\relax 1.2}{2}}
\FN@pp@footnotehinttrue 
\citation{Rosenblatt58theperceptron:}
\citation{LeCun:1989:BAH:1351079.1351090}
\citation{Lowe:2004:DIF:993451.996342}
\citation{Harris}
\citation{Viola:2004:RRF:966432.966458}
\citation{Schapire:1999:BIB:1624312.1624417}
\citation{journals/corr/SermanetEZMFL13}
\citation{DBLP:journals/corr/RedmonDGF15}
\citation{journals/corr/LiuAESR15}
\citation{NIPS2015_5638}
\citation{DBLP:journals/corr/DaiLHS16}
\citation{he2017maskrcnn}
\citation{Lowe:2004:DIF:993451.996342}
\citation{Sivic:2003:VGT:946247.946751}
\citation{Dalal:2005:HOG:1068507.1069007}
\citation{Hu:2013:PEG:2479988.2480107}
\citation{Yan:2016:CVS:2964284.2967252}
\citation{DBLP:journals/corr/BabenkoSCL14}
\citation{DBLP:journals/corr/GordoARL16}
\citation{DBLP:journals/corr/RadenovicTC16}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:relatedwork}{{2}{3}{Related Work}{chapter.2}{}}
\newlabel{c:relatedwork@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Detection}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Retrieval}{3}{section.2.2}}
\citation{DBLP:journals/corr/BendaleB15}
\citation{Romberg:2011:SLR:1991996.1992021}
\citation{conf/mir/RombergL13}
\citation{DBLP:conf/icip/PandeyDJPB14}
\citation{DBLP:journals/corr/HoiWLWWXW15}
\citation{Eggert:2015:BSD:2733373.2806407}
\citation{DBLP:journals/corr/IandolaSGK15}
\citation{Bao:2016:RCL:3007669.3007728}
\citation{DBLP:journals/corr/OliveiraFPR16}
\citation{DBLP:journals/spl/QiSWX17}
\citation{DBLP:journals/corr/SuZG16}
\citation{bianco2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Open Set Classification}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Logo Retrieval}{4}{section.2.4}}
\FN@pp@footnotehinttrue 
\citation{LeCun:1989:BAH:1351079.1351090}
\citation{NIPS2012_4824}
\citation{ILSVRC15}
\citation{journals/corr/abs-1207-0580}
\citation{DBLP:journals/corr/ZeilerF13}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\citation{Simonyan14c}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposal Based Object Detection and Classification}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:theory}{{3}{5}{Proposal Based Object Detection and Classification}{chapter.3}{}}
\newlabel{c:theory@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modern Convolutional Neural Networks}{5}{section.3.1}}
\newlabel{s:convnets}{{3.1}{5}{Modern Convolutional Neural Networks}{section.3.1}{}}
\newlabel{s:convnets@cref}{{[section][1][3]3.1}{5}}
\citation{Chatfield14}
\citation{Chatfield14}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/IoffeS15}
\citation{DBLP:journals/corr/XieGDTH16}
\citation{ILSVRC16}
\citation{DBLP:journals/corr/HuangLW16a}
\citation{Matan92multi-digitrecognition}
\citation{DBLP:journals/corr/LongSD14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fully Convolutional Neural Networks}{6}{section.3.2}}
\newlabel{s:fullyconvnet}{{3.2}{6}{Fully Convolutional Neural Networks}{section.3.2}{}}
\newlabel{s:fullyconvnet@cref}{{[section][2][3]3.2}{6}}
\citation{Uijlings13}
\citation{edge-boxes-locating-object-proposals-from-edges}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{NIPS2012_4824}
\citation{imagenet_cvpr09}
\citation{Cortes:1995:SN:218919.218929}
\citation{Girshick16}
\citation{Girshick16}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Region Proposal Systems}{7}{section.3.3}}
\newlabel{s:rpn}{{3.3}{7}{Region Proposal Systems}{section.3.3}{}}
\newlabel{s:rpn@cref}{{[section][3][3]3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Region-Based Convolutional Neural Networks}{7}{section.3.4}}
\newlabel{s:rcnn}{{3.4}{7}{Region-Based Convolutional Neural Networks}{section.3.4}{}}
\newlabel{s:rcnn@cref}{{[section][4][3]3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Regions with Convolutional Neural Network Features}{7}{subsection.3.4.1}}
\citation{Girshick:2016:RCN:2881668.2882239}
\citation{journals/corr/SermanetEZMFL13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces R-CNN takes external region proposals, warps the region to a uniform shape, and extracts the features separately. The extracted features are then used to classify the region, and calculate bounding box regression externally. Source: \cite  {Girshick16}\relax }}{8}{figure.caption.6}}
\newlabel{fig:rcnn}{{\relax 3.1}{8}{R-CNN takes external region proposals, warps the region to a uniform shape, and extracts the features separately. The extracted features are then used to classify the region, and calculate bounding box regression externally. Source: \cite {Girshick16}\relax }{figure.caption.6}{}}
\newlabel{fig:rcnn@cref}{{[figure][1][3]\relax 3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fast Region-Based Convolutional Neural Network}{8}{subsection.3.4.2}}
\newlabel{s:fastrcnn}{{3.4.2}{8}{Fast Region-Based Convolutional Neural Network}{subsection.3.4.2}{}}
\newlabel{s:fastrcnn@cref}{{[subsection][2][3,4]3.4.2}{8}}
\newlabel{eq:iou}{{\relax 3.1}{8}{Fast Region-Based Convolutional Neural Network}{equation.3.4.1}{}}
\newlabel{eq:iou@cref}{{[equation][1][3]\relax 3.1}{8}}
\citation{Girshick:2016:RCN:2881668.2882239}
\citation{pascal-voc-2007}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/HeZR014}
\citation{Girshick16}
\citation{Girshick16}
\citation{NIPS2015_5638}
\citation{NIPS2015_5638}
\citation{NIPS2015_5638}
\newlabel{eq:frcnn-loss}{{\relax 3.2}{9}{Fast Region-Based Convolutional Neural Network}{equation.3.4.2}{}}
\newlabel{eq:frcnn-loss@cref}{{[equation][2][3]\relax 3.2}{9}}
\newlabel{eq:smoothl1loss}{{\relax 3.3}{9}{Fast Region-Based Convolutional Neural Network}{equation.3.4.3}{}}
\newlabel{eq:smoothl1loss@cref}{{[equation][3][3]\relax 3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Faster Region-Based Convolutional Neural Network}{9}{subsection.3.4.3}}
\newlabel{s:fasterrcnn}{{3.4.3}{9}{Faster Region-Based Convolutional Neural Network}{subsection.3.4.3}{}}
\newlabel{s:fasterrcnn@cref}{{[subsection][3][3,4]3.4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Fast R-CNN uses external proposals, then infers the complete image with a fully convolutional network. Afterwards, the proposals is used to crop regions from the feature map with RoI pooling. The cropped region is then classified and the region coordinates are adjusted with a fully connected network. Source: \cite  {Girshick16}\relax }}{10}{figure.caption.7}}
\newlabel{fig:fastrcnn}{{\relax 3.2}{10}{Fast R-CNN uses external proposals, then infers the complete image with a fully convolutional network. Afterwards, the proposals is used to crop regions from the feature map with RoI pooling. The cropped region is then classified and the region coordinates are adjusted with a fully connected network. Source: \cite {Girshick16}\relax }{figure.caption.7}{}}
\newlabel{fig:fastrcnn@cref}{{[figure][2][3]\relax 3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Region Proposal Network}{10}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{10}{subsubsection*.10}}
\citation{imagenet_cvpr09}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Faster Region-Based Convolutional Neural Network consists of a Fast R-CNN and a Region Proposal Network. Fast R-CNN is responsible for the feature map extraction from the whole image, and classify regions from that. The RPN is an in-network implemented proposal system, for generating candidate object locations in a fast way. Source: \cite  {NIPS2015_5638}\relax }}{11}{figure.caption.9}}
\newlabel{fig:faster-rcnn}{{\relax 3.3}{11}{Faster Region-Based Convolutional Neural Network consists of a Fast R-CNN and a Region Proposal Network. Fast R-CNN is responsible for the feature map extraction from the whole image, and classify regions from that. The RPN is an in-network implemented proposal system, for generating candidate object locations in a fast way. Source: \cite {NIPS2015_5638}\relax }{figure.caption.9}{}}
\newlabel{fig:faster-rcnn@cref}{{[figure][3][3]\relax 3.3}{11}}
\FN@pp@footnotehinttrue 
\citation{belgalogos09}
\citation{letessier2012scalable}
\citation{letessier2012scalable}
\citation{619}
\citation{RombergICMR2011}
\citation{bianco2017deep}
\citation{bianco2015logo}
\citation{DBLP:journals/corr/SuZG16}
\citation{DBLP:journals/corr/TursunAK17}
\citation{Girshick2017}
\citation{NIPS2015_5638}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logo Retrieval System}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:logoretrievalsystem}{{4}{12}{Logo Retrieval System}{chapter.4}{}}
\newlabel{c:logoretrievalsystem@cref}{{[chapter][4][]4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logo Datasets}{12}{section.4.1}}
\newlabel{s:logodatasets}{{4.1}{12}{Logo Datasets}{section.4.1}{}}
\newlabel{s:logodatasets@cref}{{[section][1][4]4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Public Datasets}{12}{subsection.4.1.1}}
\newlabel{ss:publicdatasets}{{4.1.1}{12}{Public Datasets}{subsection.4.1.1}{}}
\newlabel{ss:publicdatasets@cref}{{[subsection][1][4,1]4.1.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Publicly available logo datasets with bounding box annotations\relax }}{12}{table.caption.11}}
\newlabel{table:logodatasets}{{\relax 4.1}{12}{Publicly available logo datasets with bounding box annotations\relax }{table.caption.11}{}}
\newlabel{table:logodatasets@cref}{{[table][1][4]\relax 4.1}{12}}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{imagenet_cvpr09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Self Annotated Dataset - SportLogos}{13}{subsection.4.1.2}}
\newlabel{ss:sportlogos}{{4.1.2}{13}{Self Annotated Dataset - SportLogos}{subsection.4.1.2}{}}
\newlabel{ss:sportlogos@cref}{{[subsection][2][4,1]4.1.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Collected logo datasets from sport videos\relax }}{13}{table.caption.12}}
\newlabel{table:ownlogodatasets}{{\relax 4.2}{13}{Collected logo datasets from sport videos\relax }{table.caption.12}{}}
\newlabel{table:ownlogodatasets@cref}{{[table][2][4]\relax 4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dataset Fusion}{13}{subsection.4.1.3}}
\newlabel{ss:datasetfusion}{{4.1.3}{13}{Dataset Fusion}{subsection.4.1.3}{}}
\newlabel{ss:datasetfusion@cref}{{[subsection][3][4,1]4.1.3}{13}}
\citation{NIPS2015_5638}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Cardinality of different brands in the public and SportLogos datasets\relax }}{14}{figure.caption.13}}
\newlabel{f:branddistribution}{{\relax 4.1}{14}{Cardinality of different brands in the public and SportLogos datasets\relax }{figure.caption.13}{}}
\newlabel{f:branddistribution@cref}{{[figure][1][4]\relax 4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Left: Number of classes within the different datasets, and their size of intersections. Right: Brands contained by both the training and the test dataset and their cardinality\relax }}{14}{figure.caption.14}}
\newlabel{f:commonbrands}{{\relax 4.2}{14}{Left: Number of classes within the different datasets, and their size of intersections. Right: Brands contained by both the training and the test dataset and their cardinality\relax }{figure.caption.14}{}}
\newlabel{f:commonbrands@cref}{{[figure][2][4]\relax 4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logo Detection}{14}{section.4.2}}
\newlabel{s:logodetection}{{4.2}{14}{Logo Detection}{section.4.2}{}}
\newlabel{s:logodetection@cref}{{[section][2][4]4.2}{14}}
\citation{Viola:2004:RRF:966432.966458}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Region Proposal Network}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Class Agnostic Faster R-CNN}{15}{subsection.4.2.2}}
\newlabel{ss:classagnosticdetector}{{4.2.2}{15}{Class Agnostic Faster R-CNN}{subsection.4.2.2}{}}
\newlabel{ss:classagnosticdetector@cref}{{[subsection][2][4,2]4.2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Left: Object detection with Region Proposal Network. Right: Object detection with Faster R-CNN. It can be considered as cascade of a weak and a stronger classifier\relax }}{15}{figure.caption.15}}
\newlabel{f:detectors}{{\relax 4.3}{15}{Left: Object detection with Region Proposal Network. Right: Object detection with Faster R-CNN. It can be considered as cascade of a weak and a stronger classifier\relax }{figure.caption.15}{}}
\newlabel{f:detectors@cref}{{[figure][3][4]\relax 4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Logo Comparison}{15}{section.4.3}}
\newlabel{s:logocomparison}{{4.3}{15}{Logo Comparison}{section.4.3}{}}
\newlabel{s:logocomparison@cref}{{[section][3][4]4.3}{15}}
\citation{Bao:2016:RCL:3007669.3007728}
\citation{DBLP:journals/corr/OliveiraFPR16}
\citation{DBLP:journals/spl/QiSWX17}
\newlabel{eq:iou}{{\relax 4.1}{16}{Logo Comparison}{equation.4.3.1}{}}
\newlabel{eq:iou@cref}{{[equation][1][4]\relax 4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Baseline: Faster-Logos}{16}{subsection.4.3.1}}
\newlabel{ss:solution1}{{4.3.1}{16}{Baseline: Faster-Logos}{subsection.4.3.1}{}}
\newlabel{ss:solution1@cref}{{[subsection][1][4,3]4.3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fast\&Faster-Logos}{16}{subsection.4.3.2}}
\newlabel{ss:solution2}{{4.3.2}{16}{Fast\&Faster-Logos}{subsection.4.3.2}{}}
\newlabel{ss:solution2@cref}{{[subsection][2][4,3]4.3.2}{16}}
\citation{DBLP:journals/corr/DonahueJVHZTD13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Baseline logo retrieval system applies Faster-R-CNN both on the images of the query and the search set, then compares the features\relax }}{17}{figure.caption.16}}
\newlabel{f:sol1arch}{{\relax 4.4}{17}{Baseline logo retrieval system applies Faster-R-CNN both on the images of the query and the search set, then compares the features\relax }{figure.caption.16}{}}
\newlabel{f:sol1arch@cref}{{[figure][4][4]\relax 4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Misplaced logo detection, with maximum RPN score\relax }}{17}{figure.caption.17}}
\newlabel{f:missdet}{{\relax 4.5}{17}{Misplaced logo detection, with maximum RPN score\relax }{figure.caption.17}{}}
\newlabel{f:missdet@cref}{{[figure][5][4]\relax 4.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fast-Logos}{17}{subsection.4.3.3}}
\newlabel{ss:solution3}{{4.3.3}{17}{Fast-Logos}{subsection.4.3.3}{}}
\newlabel{ss:solution3@cref}{{[subsection][3][4,3]4.3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}R-CNN-Logos}{17}{subsection.4.3.4}}
\newlabel{ss:solution4}{{4.3.4}{17}{R-CNN-Logos}{subsection.4.3.4}{}}
\newlabel{ss:solution4@cref}{{[subsection][4][4,3]4.3.4}{17}}
\citation{Hadsell06dimensionalityreduction}
\citation{Hadsell06dimensionalityreduction}
\citation{Simonyan13}
\citation{ies_2016_herrmann_low_quality}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Fast\&Faster-Logos solution. It computes the query feature from the complete query image (i.e. Fast-R-CNN mode), the features of the search image is collected by Faster-R-CNN\relax }}{18}{figure.caption.18}}
\newlabel{f:sol2arch}{{\relax 4.6}{18}{Fast\&Faster-Logos solution. It computes the query feature from the complete query image (i.e. Fast-R-CNN mode), the features of the search image is collected by Faster-R-CNN\relax }{figure.caption.18}{}}
\newlabel{f:sol2arch@cref}{{[figure][6][4]\relax 4.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Siam-Logos}{18}{subsection.4.3.5}}
\newlabel{ss:solution5}{{4.3.5}{18}{Siam-Logos}{subsection.4.3.5}{}}
\newlabel{ss:solution5@cref}{{[subsection][5][4,3]4.3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Fast-Logos solution. It computes the features both from the query and the search set in Fast-R-CNN mode, whereas the query region is the complete query image and the locations for the search set come from an external Faster-R-CNN logo detector. The dashed lines indicate an indirect connection between the networks.\relax }}{19}{figure.caption.19}}
\newlabel{f:sol3arch}{{\relax 4.7}{19}{Fast-Logos solution. It computes the features both from the query and the search set in Fast-R-CNN mode, whereas the query region is the complete query image and the locations for the search set come from an external Faster-R-CNN logo detector. The dashed lines indicate an indirect connection between the networks.\relax }{figure.caption.19}{}}
\newlabel{f:sol3arch@cref}{{[figure][7][4]\relax 4.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces R-CNN-Logos solution. Query region is the complete query image, the search region proposals are generated from and external Faster-R-CNN logo detector. The features are extracted with a general purpose convolutional network. The dashed lines indicate an indirect connection between the networks.\relax }}{19}{figure.caption.20}}
\newlabel{f:sol4arch}{{\relax 4.8}{19}{R-CNN-Logos solution. Query region is the complete query image, the search region proposals are generated from and external Faster-R-CNN logo detector. The features are extracted with a general purpose convolutional network. The dashed lines indicate an indirect connection between the networks.\relax }{figure.caption.20}{}}
\newlabel{f:sol4arch@cref}{{[figure][8][4]\relax 4.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Siam-Logos. Network setups in train and test phases for learning detection and classification jointly.\relax }}{20}{figure.caption.21}}
\newlabel{f:jointlearning}{{\relax 4.9}{20}{Siam-Logos. Network setups in train and test phases for learning detection and classification jointly.\relax }{figure.caption.21}{}}
\newlabel{f:jointlearning@cref}{{[figure][9][4]\relax 4.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Video Processing}{20}{section.4.4}}
\FN@pp@footnotehinttrue 
\citation{MillerTheFROC1969}
\citation{Girshick2017}
\citation{NIPS2015_5638}
\citation{Jia:2014:CCA:2647868.2654889}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:experiments}{{5}{21}{Experiments}{chapter.5}{}}
\newlabel{c:experiments@cref}{{[chapter][5][]5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Methods}{21}{section.5.1}}
\newlabel{s:evaluationmethods}{{5.1}{21}{Evaluation Methods}{section.5.1}{}}
\newlabel{s:evaluationmethods@cref}{{[section][1][5]5.1}{21}}
\citation{DBLP:journals/corr/SuZG16}
\citation{letessier2012scalable}
\citation{belgalogos09}
\citation{Bengio_curriculumlearning}
\citation{DBLP:journals/corr/SuZG16}
\citation{DBLP:journals/corr/SuZG16}
\citation{Chatfield14}
\citation{imagenet_cvpr09}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Training with Synthetic Data}{22}{section.5.2}}
\newlabel{s:syntheticdata}{{5.2}{22}{Training with Synthetic Data}{section.5.2}{}}
\newlabel{s:syntheticdata@cref}{{[section][2][5]5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}FlickrBelgaLogos Dataset}{22}{subsection.5.2.1}}
\newlabel{ss:flickrbelgalogos}{{5.2.1}{22}{FlickrBelgaLogos Dataset}{subsection.5.2.1}{}}
\newlabel{ss:flickrbelgalogos@cref}{{[subsection][1][5,2]5.2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces FlickrBelgaLogos examples\relax }}{22}{figure.caption.22}}
\citation{DBLP:journals/corr/TursunAK17}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Logo recognition performance after training with real (BelgaLogos) and synthetic data (FlickrBelgaLogos)\relax }}{23}{figure.caption.23}}
\newlabel{f:flbltrain}{{\relax 5.2}{23}{Logo recognition performance after training with real (BelgaLogos) and synthetic data (FlickrBelgaLogos)\relax }{figure.caption.23}{}}
\newlabel{f:flbltrain@cref}{{[figure][2][5]\relax 5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Logo detection performance while training purely with synthetic data\relax }}{23}{figure.caption.24}}
\newlabel{f:flbldeteval}{{\relax 5.3}{23}{Logo detection performance while training purely with synthetic data\relax }{figure.caption.24}{}}
\newlabel{f:flbldeteval@cref}{{[figure][3][5]\relax 5.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}METU Trademark Dataset}{23}{subsection.5.2.2}}
\newlabel{ss:metu}{{5.2.2}{23}{METU Trademark Dataset}{subsection.5.2.2}{}}
\newlabel{ss:metu@cref}{{[subsection][2][5,2]5.2.2}{23}}
\citation{DBLP:journals/corr/TursunAK17}
\citation{DBLP:journals/corr/TursunAK17}
\citation{LogoClearbit}
\citation{DBLP:journals/corr/SuZG16}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Logo detection example by a detector, trained only with synthetic data\relax }}{24}{figure.caption.25}}
\newlabel{f:flbldetexample}{{\relax 5.4}{24}{Logo detection example by a detector, trained only with synthetic data\relax }{figure.caption.25}{}}
\newlabel{f:flbldetexample@cref}{{[figure][4][5]\relax 5.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Applied transformations\relax }}{24}{table.caption.26}}
\newlabel{table:logotransformations}{{\relax 5.1}{24}{Applied transformations\relax }{table.caption.26}{}}
\newlabel{table:logotransformations@cref}{{[table][1][5]\relax 5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Generated synthetic logo images based on the METU Trademark Dataset \cite  {DBLP:journals/corr/TursunAK17}\relax }}{24}{figure.caption.27}}
\newlabel{f:synmetu}{{\relax 5.5}{24}{Generated synthetic logo images based on the METU Trademark Dataset \cite {DBLP:journals/corr/TursunAK17}\relax }{figure.caption.27}{}}
\newlabel{f:synmetu@cref}{{[figure][5][5]\relax 5.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Synthetic Data with Shape Based Logos}{24}{subsection.5.2.3}}
\citation{LogoClearbit}
\citation{LogoClearbit}
\citation{Bao:2016:RCL:3007669.3007728}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Generated synthetic logo images based on logo images collected from the Logo API of Clearbit \cite  {LogoClearbit}\relax }}{25}{figure.caption.28}}
\newlabel{f:synlogo}{{\relax 5.6}{25}{Generated synthetic logo images based on logo images collected from the Logo API of Clearbit \cite {LogoClearbit}\relax }{figure.caption.28}{}}
\newlabel{f:synlogo@cref}{{[figure][6][5]\relax 5.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation on FlickrLogos-32}{25}{section.5.3}}
\newlabel{s:fleval}{{5.3}{25}{Evaluation on FlickrLogos-32}{section.5.3}{}}
\newlabel{s:fleval@cref}{{[section][3][5]5.3}{25}}
\newlabel{i:first}{{1}{25}{Evaluation on FlickrLogos-32}{Item.1}{}}
\newlabel{i:first@cref}{{[enumi][1][]1}{25}}
\newlabel{i:second}{{2}{25}{Evaluation on FlickrLogos-32}{Item.2}{}}
\newlabel{i:second@cref}{{[enumi][2][]2}{25}}
\newlabel{i:third}{{3}{25}{Evaluation on FlickrLogos-32}{Item.3}{}}
\newlabel{i:third@cref}{{[enumi][3][]3}{25}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces FL-32 test evaluation with \texttt  {VGG\_CNN\_M\_1024} base network\relax }}{26}{figure.caption.29}}
\newlabel{f:vggcnnmfltest}{{\relax 5.7}{26}{FL-32 test evaluation with \texttt {VGG\_CNN\_M\_1024} base network\relax }{figure.caption.29}{}}
\newlabel{f:vggcnnmfltest@cref}{{[figure][7][5]\relax 5.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces FL-32 test evaluation with VGG-16 compared with the best \texttt  {VGG\_CNN\_M\_1024}, as base network\relax }}{26}{figure.caption.30}}
\newlabel{f:vgg16fltest}{{\relax 5.8}{26}{FL-32 test evaluation with VGG-16 compared with the best \texttt {VGG\_CNN\_M\_1024}, as base network\relax }{figure.caption.30}{}}
\newlabel{f:vgg16fltest@cref}{{[figure][8][5]\relax 5.8}{26}}
\citation{Bao:2016:RCL:3007669.3007728}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Logo Retrieval System Evaluation}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:evaluation}{{6}{27}{Logo Retrieval System Evaluation}{chapter.6}{}}
\newlabel{c:evaluation@cref}{{[chapter][6][]6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Logo Detection}{27}{section.6.1}}
\newlabel{s:explogodetection}{{6.1}{27}{Logo Detection}{section.6.1}{}}
\newlabel{s:explogodetection@cref}{{[section][1][6]6.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Logo detection evaluation\relax }}{28}{figure.caption.31}}
\newlabel{f:detectioneval}{{\relax 6.1}{28}{Logo detection evaluation\relax }{figure.caption.31}{}}
\newlabel{f:detectioneval@cref}{{[figure][1][6]\relax 6.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Logo detection under extreme light conditions\relax }}{29}{figure.caption.32}}
\newlabel{f:extreme}{{\relax 6.2}{29}{Logo detection under extreme light conditions\relax }{figure.caption.32}{}}
\newlabel{f:extreme@cref}{{[figure][2][6]\relax 6.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Logo Retrieval}{29}{section.6.2}}
\newlabel{s:logoretrieval}{{6.2}{29}{Logo Retrieval}{section.6.2}{}}
\newlabel{s:logoretrieval@cref}{{[section][2][6]6.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Misclassification due to the small number of trained classes and data\relax }}{29}{figure.caption.33}}
\newlabel{f:confusion}{{\relax 6.3}{29}{Misclassification due to the small number of trained classes and data\relax }{figure.caption.33}{}}
\newlabel{f:confusion@cref}{{[figure][3][6]\relax 6.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Feature vectors of the two query images and one cropped image from a video\relax }}{30}{figure.caption.34}}
\newlabel{f:fasterconfusion}{{\relax 6.4}{30}{Feature vectors of the two query images and one cropped image from a video\relax }{figure.caption.34}{}}
\newlabel{f:fasterconfusion@cref}{{[figure][4][6]\relax 6.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Samples for intraclass variation in sport videos. Images in the same columns have the same class.\relax }}{30}{figure.caption.35}}
\newlabel{f:largevar}{{\relax 6.5}{30}{Samples for intraclass variation in sport videos. Images in the same columns have the same class.\relax }{figure.caption.35}{}}
\newlabel{f:largevar@cref}{{[figure][5][6]\relax 6.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Performance of Fast\&Faster-Logos compared with the Baseline and a Random Classifier\relax }}{31}{figure.caption.36}}
\newlabel{f:sol2}{{\relax 6.6}{31}{Performance of Fast\&Faster-Logos compared with the Baseline and a Random Classifier\relax }{figure.caption.36}{}}
\newlabel{f:sol2@cref}{{[figure][6][6]\relax 6.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Performance of Siam-Logos solution compared with the Baseline and a Random Classifier\relax }}{31}{figure.caption.37}}
\newlabel{f:sol5}{{\relax 6.7}{31}{Performance of Siam-Logos solution compared with the Baseline and a Random Classifier\relax }{figure.caption.37}{}}
\newlabel{f:sol5@cref}{{[figure][7][6]\relax 6.7}{31}}
\citation{ies_2016_herrmann_video_face_recognition}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Performance of Fast-Logos, i.e. replacing the RPN of a Faster R-CNN with a logo detector Faster R-CNN\relax }}{32}{figure.caption.38}}
\newlabel{f:sol3}{{\relax 6.8}{32}{Performance of Fast-Logos, i.e. replacing the RPN of a Faster R-CNN with a logo detector Faster R-CNN\relax }{figure.caption.38}{}}
\newlabel{f:sol3@cref}{{[figure][8][6]\relax 6.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Performance of the R-CNN-Logos solution by applying Faster R-CNN as region proposal system\relax }}{32}{figure.caption.39}}
\newlabel{f:sol4}{{\relax 6.9}{32}{Performance of the R-CNN-Logos solution by applying Faster R-CNN as region proposal system\relax }{figure.caption.39}{}}
\newlabel{f:sol4@cref}{{[figure][9][6]\relax 6.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effect of Pretrained Classes}{33}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Effect of pretrained classes. The performance of a network, trained with and without the two classes, occurring in the test set, and the average performance of the networks.\relax }}{33}{figure.caption.40}}
\newlabel{f:commonbrandseffect}{{\relax 6.10}{33}{Effect of pretrained classes. The performance of a network, trained with and without the two classes, occurring in the test set, and the average performance of the networks.\relax }{figure.caption.40}{}}
\newlabel{f:commonbrandseffect@cref}{{[figure][10][6]\relax 6.10}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Perfomance evaluation}{33}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Similarity scores between query images of two classes and a crop image from the search set (middle).\relax }}{34}{figure.caption.41}}
\newlabel{f:misclass}{{\relax 6.11}{34}{Similarity scores between query images of two classes and a crop image from the search set (middle).\relax }{figure.caption.41}{}}
\newlabel{f:misclass@cref}{{[figure][11][6]\relax 6.11}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Retrieval times}{34}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Average processing time per image and the best achieved DIR value\relax }}{34}{figure.caption.42}}
\newlabel{f:timebestdir}{{\relax 6.12}{34}{Average processing time per image and the best achieved DIR value\relax }{figure.caption.42}{}}
\newlabel{f:timebestdir@cref}{{[figure][12][6]\relax 6.12}{34}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Incorporating retrieval time and performance of the different networks of the solution R-CNN-Logos\relax }}{35}{figure.caption.43}}
\newlabel{f:dirpertime}{{\relax 6.13}{35}{Incorporating retrieval time and performance of the different networks of the solution R-CNN-Logos\relax }{figure.caption.43}{}}
\newlabel{f:dirpertime@cref}{{[figure][13][6]\relax 6.13}{35}}
\citation{Jaderberg14d}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{36}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{36}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces A tough example for the logo detector, because of the sign on the top left part of the image\relax }}{36}{figure.caption.44}}
\newlabel{f:logodetectorfool}{{\relax 7.1}{36}{A tough example for the logo detector, because of the sign on the top left part of the image\relax }{figure.caption.44}{}}
\newlabel{f:logodetectorfool@cref}{{[figure][1][7]\relax 7.1}{36}}
\citation{DBLP:journals/corr/ToliasSJ15}
\citation{DBLP:journals/corr/AzizpourRSMC14}
\citation{DBLP:journals/corr/RadenovicTC16}
\newlabel{Sec:1}{{7.2}{37}{Future Work}{figure.caption.44}{}}
\newlabel{Sec:1@cref}{{[section][2][7]7.2}{37}}
\FN@pp@footnotehinttrue 
\bibcite{DBLP:journals/corr/AzizpourRSMC14}{{Azi14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/BabenkoSCL14}{{Bab14}{}{{}}{{}}}
\bibcite{Bao:2016:RCL:3007669.3007728}{{Bao16}{}{{}}{{}}}
\bibcite{Bengio_curriculumlearning}{{Ben09}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/BendaleB15}{{Ben15}{}{{}}{{}}}
\bibcite{bianco2015logo}{{Bia15}{}{{}}{{}}}
\bibcite{bianco2017deep}{{Bia17}{}{{}}{{}}}
\bibcite{Chatfield14}{{Cha14}{}{{}}{{}}}
\bibcite{Cortes:1995:SN:218919.218929}{{Cor95}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/DaiLHS16}{{Dai16}{}{{}}{{}}}
\bibcite{Dalal:2005:HOG:1068507.1069007}{{Dal05}{}{{}}{{}}}
\bibcite{imagenet_cvpr09}{{Den09}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{38}{chapter*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{DBLP:journals/corr/DonahueJVHZTD13}{{Don13}{}{{}}{{}}}
\bibcite{Eggert:2015:BSD:2733373.2806407}{{Egg15}{}{{}}{{}}}
\bibcite{pascal-voc-2007}{{Eve07}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/GirshickDDM13}{{Gir13}{}{{}}{{}}}
\bibcite{Girshick16}{{Gir16a}{}{{}}{{}}}
\bibcite{Girshick:2016:RCN:2881668.2882239}{{Gir16b}{}{{}}{{}}}
\bibcite{Girshick2017}{{Gir17}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/GordoARL16}{{Gor16}{}{{}}{{}}}
\bibcite{Hadsell06dimensionalityreduction}{{Had06}{}{{}}{{}}}
\bibcite{Harris}{{Har88}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/HeZR014}{{He14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/HeZRS15}{{He15}{}{{}}{{}}}
\bibcite{he2017maskrcnn}{{He17}{}{{}}{{}}}
\bibcite{ies_2016_herrmann_low_quality}{{Her16a}{}{{}}{{}}}
\bibcite{ies_2016_herrmann_video_face_recognition}{{Her16b}{}{{}}{{}}}
\bibcite{journals/corr/abs-1207-0580}{{Hin12}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/HoiWLWWXW15}{{Hoi15}{}{{}}{{}}}
\bibcite{Hu:2013:PEG:2479988.2480107}{{Hu13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/HuangLW16a}{{Hua16}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/IandolaSGK15}{{Ian15}{}{{}}{{}}}
\bibcite{ILSVRC16}{{ILS16}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/IoffeS15}{{Iof15}{}{{}}{{}}}
\bibcite{Jaderberg14d}{{Jad14}{}{{}}{{}}}
\bibcite{Jia:2014:CCA:2647868.2654889}{{Jia14}{}{{}}{{}}}
\bibcite{belgalogos09}{{Jol09}{}{{}}{{}}}
\bibcite{619}{{Kal11}{}{{}}{{}}}
\bibcite{NIPS2012_4824}{{Kri12}{}{{}}{{}}}
\bibcite{LeCun:1989:BAH:1351079.1351090}{{LeC89}{}{{}}{{}}}
\bibcite{letessier2012scalable}{{Let12}{}{{}}{{}}}
\bibcite{journals/corr/LiuAESR15}{{Liu15}{}{{}}{{}}}
\bibcite{LogoClearbit}{{Log17}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/LongSD14}{{Lon14}{}{{}}{{}}}
\bibcite{Lowe:2004:DIF:993451.996342}{{Low04}{}{{}}{{}}}
\bibcite{Matan92multi-digitrecognition}{{Mat92}{}{{}}{{}}}
\bibcite{MillerTheFROC1969}{{Mil69}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/OliveiraFPR16}{{Oli16}{}{{}}{{}}}
\bibcite{DBLP:conf/icip/PandeyDJPB14}{{Pan14}{}{{}}{{}}}
\bibcite{DBLP:journals/spl/QiSWX17}{{Qi17}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/RadenovicTC16}{{Rad16}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/RedmonDGF15}{{Red15}{}{{}}{{}}}
\bibcite{NIPS2015_5638}{{Ren15}{}{{}}{{}}}
\bibcite{Romberg:2011:SLR:1991996.1992021}{{Rom11a}{}{{}}{{}}}
\bibcite{RombergICMR2011}{{Rom11b}{}{{}}{{}}}
\bibcite{conf/mir/RombergL13}{{Rom13}{}{{}}{{}}}
\bibcite{Rosenblatt58theperceptron:}{{Ros58}{}{{}}{{}}}
\bibcite{ILSVRC15}{{Rus15}{}{{}}{{}}}
\bibcite{Schapire:1999:BIB:1624312.1624417}{{Sch99}{}{{}}{{}}}
\bibcite{journals/corr/SermanetEZMFL13}{{Ser13}{}{{}}{{}}}
\bibcite{Simonyan13}{{Sim13}{}{{}}{{}}}
\bibcite{Simonyan14c}{{Sim14}{}{{}}{{}}}
\bibcite{Sivic:2003:VGT:946247.946751}{{Siv03}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/SuZG16}{{Su16}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/SzegedyLJSRAEVR14}{{Sze14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/ToliasSJ15}{{Tol15}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/TursunAK17}{{Tur17}{}{{}}{{}}}
\bibcite{Uijlings13}{{Uij13}{}{{}}{{}}}
\bibcite{Viola:2004:RRF:966432.966458}{{Vio04}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/XieGDTH16}{{Xie16}{}{{}}{{}}}
\bibcite{Yan:2016:CVS:2964284.2967252}{{Yan16}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/ZeilerF13}{{Zei13}{}{{}}{{}}}
\bibcite{edge-boxes-locating-object-proposals-from-edges}{{Zit14}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\citation{Girshick16}
\citation{Girshick16}
\citation{NIPS2015_5638}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{44}{chapter*.46}}
\citation{DBLP:journals/corr/TursunAK17}
\citation{LogoClearbit}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{46}{chapter*.47}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Glossary}{47}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{49}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{93.27737pt}\LT@entry 
    {1}{48.17pt}\LT@entry 
    {1}{92.87738pt}\LT@entry 
    {1}{48.17pt}\LT@entry 
    {1}{92.87738pt}\LT@entry 
    {1}{48.17pt}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\csname bt@set@cnt\endcsname{73}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.79901pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.22871pt}
