%%% Packages for LaTeX - programming
%
% Define commands that don't eat spaces.
\usepackage{xspace}
% IfThenElse
\usepackage{ifthen}
%%% Doc: ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/oberdiek/ifpdf.sty
% command for testing for pdf-creation
\usepackage{ifpdf} %\ifpdf \else \fi

%%% Internal Commands: ----------------------------------------------
\makeatletter
%
\providecommand{\IfPackageLoaded}[2]{\@ifpackageloaded{#1}{#2}{}}
\providecommand{\IfPackageNotLoaded}[2]{\@ifpackageloaded{#1}{}{#2}}
\providecommand{\IfElsePackageLoaded}[3]{\@ifpackageloaded{#1}{#2}{#3}}
%
\newboolean{chapteravailable}%
\setboolean{chapteravailable}{false}%

\ifcsname chapter\endcsname
  \setboolean{chapteravailable}{true}%
\else
  \setboolean{chapteravailable}{false}%
\fi


\providecommand{\IfChapterDefined}[1]{\ifthenelse{\boolean{chapteravailable}}{#1}{}}%
\providecommand{\IfElseChapterDefined}[2]{\ifthenelse{\boolean{chapteravailable}}{#1}{#2}}%

\providecommand{\IfDefined}[2]{%
\ifcsname #1\endcsname
   #2 %
\else
     % do nothing
\fi
}

\providecommand{\IfElseDefined}[3]{%
\ifcsname #1\endcsname
   #2 %
\else
   #3 %
\fi
}

\providecommand{\IfElseUnDefined}[3]{%
\ifcsname #1\endcsname
   #3 %
\else
   #2 %
\fi
}


%
% Check for 'draft' mode - commands.
\newcommand{\IfNotDraft}[1]{\ifx\@draft\@undefined #1 \fi}
\newcommand{\IfNotDraftElse}[2]{\ifx\@draft\@undefined #1 \else #2 \fi}
\newcommand{\IfDraft}[1]{\ifx\@draft\@undefined \else #1 \fi}
%

% Define frontmatter, mainmatter and backmatter if not defined
\@ifundefined{prefrontmatter}{%
   \newcommand*{\prefrontmatter}{%
      %In Roemischen Buchstaben nummerieren (i, ii, iii)
      %\pagenumbering{roman}
			\hypersetup{pageanchor=false}
			\cleardoubleoddpage  %% M. Kohm sagt, das sollte man vor jedem Pagenumbering-Wechsel tun
			\pagenumbering{roman}%
			%\renewcommand*\thepage{\texorpdfstring{\arabic{page}}{prefrontP.\arabic{page}}}%
			%\renewcommand*{\theHpage}{prefront.\thepage} %statt front.\thepage ginge auch \arabic{chapter}.\thepage. Hauptsache eindeutig: http://de.authex.info/1132586-pdflatex-und-hyperref-mit-plainpages 
			% http://tex.stackexchange.com/questions/65182/cross-references-linking-to-wrong-equations-using-hyperref
			% oder auch: http://tex.stackexchange.com/questions/6098/wrong-hyper-references-after-resetting-chapter-counter
			%\renewcommand*\theHchapter{prefrontC.\arabic{chapter}}
    }
}{}
\@ifundefined{frontmatter}{%
   \newcommand*{\frontmatter}{%
      %In Roemischen Buchstaben nummerieren (i, ii, iii)
      %\pagenumbering{roman}
			\cleardoubleoddpage  %% M. Kohm sagt, das sollte man vor jedem Pagenumbering-Wechsel tun
			\pagenumbering{Roman}%
			\hypersetup{pageanchor=false}
			%\renewcommand*\thepage{\texorpdfstring{\arabic{page}}{frontP.\arabic{page}}}%
			%%\renewcommand*{\theHpage}{front.\thepage} %statt front.\thepage ginge auch \arabic{chapter}.\thepage. Hauptsache eindeutig: http://de.authex.info/1132586-pdflatex-und-hyperref-mit-plainpages 
			%% http://tex.stackexchange.com/questions/65182/cross-references-linking-to-wrong-equations-using-hyperref
			%% oder auch: http://tex.stackexchange.com/questions/6098/wrong-hyper-references-after-resetting-chapter-counter
			%\renewcommand*\theHchapter{frontC.\arabic{chapter}}
    }
}{}
\@ifundefined{mainmatter}{%
   % scrpage2 benoetigt den folgenden switch
   % wenn \mainmatter definiert ist.
   \newif\if@mainmatter\@mainmattertrue
   \newcommand*{\mainmatter}{%
      % -- Seitennummerierung auf Arabische Zahlen zuruecksetzen (1,2,3)
			\cleardoubleoddpage  %% M. Kohm sagt, das sollte man vor jedem Pagenumbering-Wechsel tun
      \pagenumbering{arabic}%
      %\setcounter{page}{1}%
			\hypersetup{pageanchor=true}
			%\renewcommand*\thepage{\texorpdfstring{\arabic{page}}{mainP.\arabic{page}}}%
			%%\renewcommand*{\theHpage}{main.\thepage}
			%\renewcommand\theHchapter{mainC.\arabic{chapter}}
			%\renewcommand{\theHequation}{\theHsection.\equationgrouping\arabic{equation}}
   }
}{}
\@ifundefined{backmatter}{%
   \newcommand*{\backmatter}{
      %In Roemischen Buchstaben nummerieren (i, ii, iii)
			\cleardoubleoddpage  %% M. Kohm sagt, das sollte man vor jedem Pagenumbering-Wechsel tun      
			%\pagenumbering{Roman}%
			%\renewcommand*\thepage{\texorpdfstring{\arabic{page}}{backP.\arabic{page}}}%
			%%\renewcommand*{\theHpage}{back.\thepage}
			%\renewcommand\theHchapter{backC.\arabic{chapter}}
   }
}{}

% Pakete speichern die spaeter geladen werden sollen
\newcommand{\LoadPackagesNow}{}
\newcommand{\LoadPackageLater}[1]{%
   \g@addto@macro{\LoadPackagesNow}{%
      \usepackage{#1}%
   }%
}

% Positionierung von Gleitumgebungen defaultm��ig auf htbp statt tbp setzen.
\renewcommand{\fps@figure}{htbp}
\renewcommand{\fps@table}{htbp}



\makeatother

%%% PW: Itemize-Spacing weniger verschwenderisch
\let\olditemize\itemize
\renewcommand{\itemize}{\olditemize\setlength{\itemsep}{-1em}} 
%%%%


\newboolean{iesenglishs}
\newboolean{useiosblogo}
\newboolean{printMuster}
\newboolean{isdissertation}


%%% ----------------------------------------------------------------